llooooodddddxxxkkO0KKXNWWWWMMMMM;.. .'W;..                      lKK;....xKKKK000000000000000OOOOOOOOOOOOOOO
odddddxxxxkkkkO00KKKXXXNWMMMMMMMX:....0;.                       ;KK;c'..d0000000000000000OOOOOOOOOOOOOOOOOO
ddxxxkkkOOO0000KKXXXNXNWWWWWWWWWWO...x;c.                      ,xKKlO'.l0000000000000OOOOOOOOOOOOOkkkkkkkkk
dxxxkkkOOOOOOO0000KKKKKXXXXNNNNNWWd'.;kK0.                     lKKKKxx0000000000000OOOOOOOkkkkkkkkkkkkxxxxx
xxxxxkkkOOOOOOO000000KKKKKXXXXXNNNNN0kONW;                     :0000000000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOO0000000KKKKKKXXXXXXXXXXXo                     ;0000OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO0000KKKKKKKKKKKKKXKO.        ';          ,OOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxxkkkkkkkkOOOOO0000000000KKKKKKKK,        'x          .kOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOkkOOOOO000000000o        .O'          .xkkkkkkkkkkkkkkxxxxddxxxdodddddddddd:'.,lo
oooooooolcooooooddolldddxdooolooooool::dkkd.       .xc           ',;cllcccccccccc::;,,;:;,',;;',,,,,,''.',,
''''''''.'''''',,,,,,,,,,,,,,,''''''....'''.       .''.         .''.''..............'''''''''''''''''''''''
...........''''''''''''''''''''.....''''....       .,;;'        .''.........'''''''''''''''''''''''''''''''
..........'''...........................',,'       .,,,.        .','''..................''''''.'''''..'....
........''''.......................',;;;;;;,        .,'.        .'''''..........................''.........
.............................'',,,;;;;;;;;;,.       .'''       .''''''''..............'''......''..........
........................''''',,,,;:::;;;;;,,.        '''.      .'''''''''...................''''''.........
.......................'''',,,,;;;;;;;;;;;;;.        .'.      .'''''''''''''...............................
.......................'',,,,,,,;;;;,,,,,,;;.        .'.      .''''''''.''''...............................
.....................''''''',,,,,,,,,,,,,;;;'         .      ..''....''''''................................
........................''',,,,,,,,,'',;;;;,,.        ..  ... ...........'''''.............................
........................',,,,,'''''''',,,,,,,.        ..    ...............''''............................
.......................',,''''''',''''''',,''.        ...    ..............................................
.............................'',,''''''',,'....       ....    .............................................
...........................'','''',,',,'''.....       ....     ............................................
............................''''''',;,,''.......      .....    ............................................
...............................''''''''''..........  ......................................................
...................................''''....................................................................
..............................''........'''''..............................................................
..............................''..........'''''............................................................
.............................''...........'''..............................................................
