llooooodddddxxxkkO0KKXNWWWWMMMMK.....oW,..                     'KKx....cKKKKK000000000000000OOOOOOOOOOOOOOO
odddddxxxxkkkOO00KKKXXXNWMMMMMMW0'...,N'..                     .0Kx'c..:00000000000000000OOOOOOOOOOOOOOOOOO
ddxxxkkkOOO000KKKXXXNXNWWWWWWWWWWl..:od:.                      ,0Kddl.,k0000000000000OOOOOOOOOOOOOkkkkkkkkk
dxxxkkkOOOOOOO0000KKKKKXXXXNNNNWWXo'.cKX0.                     dKKKOok0000000000000OOOOOOOkkkkkkkkkkkkxxxxx
xxxxxkkkkOOOOOO000000KKKKKXXXXXNNNNNXKNWW:                     l0000000000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOO0000000KKKKKKXXXXXXXXXXXd          '          :0000OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO0000KKKKKKKKKKKKKXK0.        .x          .OOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxxkkkkkkkkOOOOOO000000000KKKKKKKK;        .0.         .kOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOkkOOOOO000000000d        .O'          'xkkkkkkkkkkkkkkxxxxddxxxdoddddddddddc'.,lo
oooooooolcooooooddolldddxdooolooooool::dkkx.       .xc          .',;cllcccccccccc::;,,::;,',;;,,,,,,,''.',,
''''''''.'''''',,,,,,,,,,,,,,,''''''....'''.       .''.         .''.''..............'''''''''''''''''''''''
..'........''''''''''''''''''''.....''''....       .,,,'        .''.........'''''''''''''''''''''''''''''''
..........'''...........................'',,       .,,,.        .','''.....'............''''''.''''''''....
........''''.......................',;;;;;;;.       .,''        ''''''..........................''.........
.............................'',,,;;;;;;;;;,.       .'''.      .''''''''..............'''......''..........
........................''''',,,,;;::;;;;;,,'        .''.      .'''''''''...................''''''.........
.......................''''',,,;;;;;;;;;;;;;,        .'.      .'''''''''''''...............................
.......................'',,,,,,,;;;;,,,,,,;;,        .'.      .''''''''.''''...............................
.....................'''''',,,,,,,,,,,,,,;;;,.        .       .''....''''''................................
........................''',,,,,,,,,'',;;;;,,.        ..  ..  ...........''''..............................
........................'',,,,'''''''',,,,,,,.        ..   ................''''............................
.......................',,''''''',''''''',,,'.        ...    ..............................................
.............................'',,''''''',,'....       ....    .............................................
...........................'',''''','',''''..'.       ....     ............................................
...........................'''''''',;,,''.......      ......    ...........................................
..............................'''''''',,'.......     ......................................................
...................................''''....................................................................
..............................''........'.'''..............................................................
..............................''.........''''..............................................................
..............................'...........'''..............................................................
