llooooodddddxxxkkO0KKXNWWWWMMMMk.....KN....                    oKK,...'0KKKKK000000000000000OOOOOOOOOOOOOOO
odddddxxxxkkkOO00KKKXXXNWMMMMMMWk...'oN...                     cKK':...000000000000000000OOOOOOOOOOOOOOOOOO
ddxxxkkkOOO000KKKXXXNXNWWWWWWWWWN,..x:K'.                      cK0:k..c00000000000000OOOOOOOOOOOOOkkkkkkkkk
dxxxkkkOOOOOO00000KKKKKXXXXNNNNWWXd;'dW0k.                     xKKKooO0000000000000OOOOOOOkkkkkkkkkkkkxxxxx
xxxxxkkkkOOOOOO000000KKKKKXXXXXNNNNNNNWWWl                     dK000000000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOO0000000KKKKKKXXXXXXXXXXXk.                    l0000OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkOOOOOOOOO0000KKKKKKKKKKKKKXKK.                    :OOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxxkkkkkkkkOOOOOO000000000KKKKKKKK:         .          ,OOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOOkOOOOO000000000x.        :           lxkkkkkkkkkkkkkkxxxxxdxxxdoddddddddddc'.,lo
oooooooolcooooooddolldddxdooolooooool::dkkx'        o;          .,,;cllcccccccccc::;,,;:;,',;;,,,,,,,''.',,
''''''''.'''''',,,,,,,,,,,,,,,''''''....'''.        .'.        .'''.''..............'''''''''''''''''''''''
..'........''''''''''''''''''''.....''''....        ,;;.        .'..........'''''''''''''''''''''''''''''''
..........'''...........................'',,.      .,,,.        ',,'''.....'...........'''''''.''''''''....
........''''.......................',;;;;;;;.       ','.       .''''''..........................''.........
..............................',,,;;;;;;;;;,.       .''.       .''''''''.............''''.......'..........
........................'''''',,,;;::;;;;;,,,        ''.       ''''''''''...................''''''.........
.......................''''',,,;;;;;;;;;;;;;;.       .'.      .'''''''''''''...............................
.......................'',,,,,,,;;;;,,,,,,;;;.       .'.      .''''''''.''''...............................
.....................'''''',,,,,,,,,,,,,,;;;,.        '.      .'''..'''''''................................
........................''',,,,,,,,,'',;;;;,,.        ..       .........'''''..............................
........................'',,,,,''''''',,,,,,,'        ..   ..  ............''''............................
.......................',,,'''''''''''''',,,''.       ..     ..............................................
.............................'',,,'''''',,''...       ....   ..............................................
...........................'',,'''','',,'''..'.       ....     ............................................
...........................''''''',,;;,''....'..      ......    ...........................................
..............................'''''''',,'.......      .....................................................
...................................''''....................................................................
..............................''.....''.'..''..............................................................
..............................''.........''''..............................................................
..............................'............'''.............................................................
