lloooooddddddxxkkO0KKXNWWWWMMMN,',;:0Md:,'.........            xl.  .lKKKKKKK000000000000000OOOOOOOOOOOOOOO
ooddddxxxxxkkkOO0KKKXXXNWMMMMMM0;',:cWo;'..........            dl....OK0000000000000000OOOOOOOOOOOOOOOOOOOO
ddxxxkkkOOO000KKKKXXNNNNWWWWWWWWo..cx0c............            ::lc..0KK0000000000000OOOOOOOOOOOOOOkkkkkkkk
dxxxkkkkOOOOO00000KKKKKXXXXNNNNWN0oclWo:,......               .Kkd';x00000000000000OOOOOOOkkkkkkkkkkkkxxxxx
xxxxxkkkkOOOOOO000000KKKKKXXXXXNNNNNWWWWWl......              .0KO00000000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOOO000000KKKKKKKXXXXXXXXXXK......    .         .000000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO0000KKKKKKKKKKKKKXKX:...      :,        '00OOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxkkkkkkkkkOOOOOO0000000000KKKKKKKk..       :;        .OOOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOOkOOOOO0000000000,        c,         dkxkkkkkkkkkkkkkkxxxxxdxxxdoodddddddddc'.'co
oooooooolcooooodddolldddxdooolooooooo::dkkkl        ,.         ,;,,;llllccccccccc:::;,::;,',;;,,,,,,,''.',,
'''''''''''''',,,,,'',,,,,,,,,,'''''....''''.       ..         .'''''''.............'''''''''''''''''.'''''
..'..........'''''''''''''''''''....'''''''..       .,.       .'''..........'''''''''''''''''''''''''''''''
..........'''.........'.................'',,'       .,,       .','''''....'''..........'''''''''''''''''...
........''''.......................',;;;;;;;,        ''.      .''''''..'........................'''........
..............................'',,;;;;;;;;;,,.       ''.      .''''''''.............'''''.......'..........
.........................''''',,,;;:::;;;;,,;.       ''.      .''''''''''...................''''''.........
.......................''''',,,;;;:;;;;;;,;;;.       .'.      .'''''''''''''...............................
........................'',,,,,,;;;;,,,,,,;;;.       .'.      .''''''''.''''...............................
......................'''''',,,,,,,,,,,,,;;;,.       .'.       .''''''''''.................................
........................''',,,,,,,,,,'',;;;;,'        ..       .........'''''..............................
........................'',,,,,,'''''',,,,,,,,.       ..       ............'''''...........................
........................',,,''''''''''''',,,''.       ..     ..............................................
......................'.''''..'',,''''''',,'...       ..   ................................................
............................'',,''''''','''.....      .      ..............................................
...........................''''''',,,,,'........      .....................................................
..............................''''',,,,,'.......      .....................................................
..................................''''''...................................................................
...................................''''.......'............................................................
..............................'.........'''''..............................................................
...............................'..........'''''............................................................
