lloooooddddddxxkkO0KKXNNWWWMMMk;:cldWWoc;,,''................      .oKKKKKKKK000000000000000OOOOOOOOOOOOOOO
ooddddxxxxxkkkOO0KKKXXXNWMMMMMKc,;:cXXlc;,''................. ......dKK0000000000000000OOOOOOOOOOOOOOOOOOOO
ddxxxkkkOOO000KKKKXXNNNNWWWWWWWK,,,dlO;,''................... .....cKKKK0000000000000OOOOOOOOOOOOOOkkkkkkkk
dxxxkkkkOOOOOO0000KKKKKXXXXNNNNNx:':Od'..................     ..k..oKK0000000000000OOOOOOOkkkkkkkkkkkkxxxxx
xxxxxkkkkOOOOOO000000KKKKKXXXXXNNNX0NKkdo;..........          dk;,o0000000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOOO000000KKKKKKKXXXXXXXXXXK..........         .O000000OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO0000KKKKKKKKKKKKKKKXc.........;        .O00OOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxkkkkkkkkkOOOOOO0000000000KKKKKKKk.........:.       'OOOOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOOkOOOOO0000000000,........:        ;kOkxkkkkkkkkkkkkkkxxxxxdxxxdoodddddddddc'.'co
oooooooolcooooddddolldddxdooolodoooooc:dkkkl........c.       ,ol;,,;clllccclccccc:::;,;:;,',;;,,;;,,,''.',,
'''''''''''''',,,,,',,,,,,,,,,,,'''''...''''.........        .'''''''''.............'''''''''''''''''.'''''
..'..........'''''''''''''''''''...''''''''.....    .        .,'''..........'''''''''''''''''''''''''''''''
..........'''........'''.................'',' ..    .        .,,,,,'''...''''.......'.''''''''''''''''''...
........''''........................';;;;;;;,.      ..       .',''''''''........................''''.......
.........'''..................'',,;;;;;;;;;;,.      ..       .''''''''''............'''''.......''.........
.........................'''',,,,;;;::;;;;,,;.      .'.      .''''''''''''..................''''''.........
.......................''''',,,;;;:;;;;;;;,;:.       ..      .''''''''''''''...............................
........................'',,,,,,;;;;;,,,,,;;;.       ..      .'''''''''''''''..............................
......................''',,,,,,,,,,,,,,,,,;;,.       ..      .''''''''''..''...............................
....................''''''',,,,,,,,,,,',;;;;,'        .       .''''..'''''''...............................
........................''',,,,,,''''',,,,,,,,.       ..      ............''''''...........................
........................',,,,''''''''','',,,''.       .       ............'.''.............................
......................'''''''''',,''''''',,'...       ..    ...............................................
.............................'',,''''''''''.....      ..   ................................................
...........................'''''''',',,''.......      .....................................................
.............................''''''',,,''........ .. ......................................................
...............................'''''''','..................................................................
...................................''''....................................................................
..............................''.....''.'''''.'............................................................
..............................'.........'''''....'.........................................................
