lloooooddddddxxkkO0KKXNNWWWMMM0;:clxMM0l:;,''................ .  ...OKKKKKKKK000000000000000OOOOOOOOOOOOOOO
ooddddxxxxxkkkOO0KKKXXXNWWMMMM0,;;:cWMkc;,''................. .    .OKK0000000000000000OOOOOOOOOOOOOOOOOOOO
ddxxxkkkOOO0000KKKXXNNNNWWWWWWKl,,,;0W:,,''.................. '.  ..kKKK0000000000000OOOOOOOOOOOOOOkkkkkkkk
dxxxkkkkOOOOOO0000KKKKKXXXXNNNNK,''ooX,'..................... ,....dK00000000000000OOOOOOOkkkkkkkkkkkkkxxxx
xxxxxkkkkOOOOOO000000KKKKKXXXXXNx:':OO'...................    .::..k000000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOOO000000KKKKKKKXXXKOXX0Oxd...........   .    ,dd.,d00OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO00000KKKKKKKKKKKKKKXc..........       .c0kOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxkkkkkkkkkOOOOOO000000000KKKKKKKKx.........       ..oOOOOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOOkOOOOO0000000000;........        .xOOkkkkkkkkkkkkkkkkxxxxxdxxxdoodddddddddl,.':o
oooooooolcoooddddddlldxxxdooolodoooooc:dkkkl.........       .ool;,,;clllccclcccccc::;,;::,,,;;,,;;,,,,'.'',
'''''''''''',,,,,,,,,,,,,,,,,,,,''''''''''''.........       .''''''''''.............'''''''''''''''''.'''''
..'..........''''''''''''''''''''..'''''''''....... .       ',,'''..........'''''''''''''''''''''''''''''''
..........''...'....''''.................'',' ..    .       .,,,,,,''''..''''.......''''''''''''''''''''...
........'''''.......................',;;;;;;,...            .,,,''''''''........................''''.......
........''''...................',,,;;;;;;;;;,.. .   .       .','''''''''............'''''.......''.........
.........................'''',,,,;;;::;;;;;,,.      ..      .''''''''''''.................'..'''''.........
.......................'''''',,,;;::;;;;;,,;;'.     ..      .'''''''''''''''.....................'.........
.......................'''',,,,,;;;;;;,,,,;;;'.      .      .''''''''''''''''..............................
.......................'',,,,,,,;,,,,,,,,,;;,'              .'''''''''''..''...............................
.....................''''''',,,,,,,,,,,,;;;;,'       .      .''''''.'''''''................................
........................''',,,,,,'''''',;,,,,,.      ..     .''..........'''''''...........................
........................'',,,''''''''',,',,,,'.      ..    .................''''...........................
.......................',,''''''''''''''',,,'...      ..   ................................................
..............................',,''''''''''.....      .   .................................................
............................''''''''''',''......      .....................................................
...........................''''''''',;,'.......'. .........................................................
..............................'''''''',,,'.......    ......................................................
..................................''''''...................................................................
....................................''''......''...........................................................
..............................''........'''''...........................''.................................
