lloooooddddddxxkkO0KKXNNNWWMMMMO....oMM0....                  c.    lKKKKKKKK000000000000000OOOOOOOOOOOOOOO
oodddddxxxkkkkOO0KKKXXXNWWMMMMMk....oMMd...                   :.    cKK0000000000000000OOOOOOOOOOOOOOOOOOOO
ddxxxkkkOOO0000KKXXXNNNNWWWWWWWd....,MW,...                   ;'    :KKK0000000000000OOOOOOOOOOOOOOkkkkkkkk
dxxxxkkkOOOOOO0000KKKKKXXXXNNNNO'...'WX...                    ;;    ,00000000000000OOOOOOOkkkkkkkkkkkkkxxxx
xxxxxkkkkOOOOOO00000KKKKKKXXXXXNd..',O0..                     :o...'O00000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOOO000000KKKKKKKX0:..okk..                     ::;..,0OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO00000KKKKKKKOxdKXXKOc                  oOcd..oOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxkkkkkkkkkOOOOOO000000000KKKKKKKKd.                .kOOlokOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddddd
dddxxxxxxxxxxxxxkkkkkkOOOOOOOOOOO0000000000.                ,OOOkkkkkkkkkkkkkkkkxxxxxdxxxdoodddddddddl,.':o
oooooooolcoooddddddlldxxxxooolodoooooc:okkk:                :ool:,,;clllccllcccccc::;,;::,',;;,,;;;,,,'.'',
''''''''''''',,,,,,,,,,,,,,,,'','''''...''''                '''''''''''.............'''''''''''''''''.''''.
.............'''''''''''''''''''....'''''''..              .,,''''...........''''''''''''''''''''''''''''''
...........'.........'''..................','              .,,,,,,''''....'''.......''''''''''''''''''''...
.........'''........................',;;;;;;;.              '',,'''''''.........................''''.......
........''''...................'',,;;;;;;;;;,.              ''''''''''.............''''''.......'''........
..........................'''',,,,;;;:;;;;;,,'              ''''''''''''.................''..'''''.........
........................'''''',,,;::;,;;;,,,;;.            .''''''''''''''....................'''''........
........................''',,,,,;;;;;;;,,,,;;,.            ...'''''''...''''...............................
........................',,,,',,,,,,,,,,,,,;,,.            ....''''''''....'...............................
.....................''''''',,,,,,,,,,,,,;;;,'.            .....'.....''''.................................
.........................''',,,,,'',''',;;,,,,.            ..............''''..............................
.........................',,,,''''''''',',,,,,'           ...................''............................
........................',''''.''''''''''',,'.'.          .................................................
.........................''....','''''''''''....          .................................................
.............................'''''''''''''......          .................................................
............................''''''''',,'......... ..  .....................................................
...............................''''',,,''.......      .....................................................
.................................''''''''..................................................................
...................................''''....................................................................
.....................................''....'..''...........................................................
