lloooodddddddxxxkO0KKXNNNWWMMMMMMk....lM0.....                 c    .KKKKKKKK000000000000000OOOOOOOOOOOOOOO
ooddddxxxxkkkkOO0KKKXXXNWWMMMMMMMo....oM0...                  .k.   .OK0000000000000000OOOOOOOOOOOOOOOOOOOO
ddxxxkkkOOO0000KKXXXNNNNWWWWWWWWW;....xMd...                  .O.   .kKK0000000000000OOOOOOOOOOOOOOkkkkkkkk
dxxxxkkkOOOOOO0000KKKKKKXXXNNNNNN'.  .kW:..                   .O,    o0000000000000OOOOOOOkkkkkkkkkkkkkxxxx
xxxxxkkkkOOOOOO00000KKKKKKXXXXXNNx....OW,.                    .0l....d0000OOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxx
xxxkkkkkkkkOOOOOOO000000KKKKKKKXXK...coX'                     .Ox...'OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxxxxxxxx
xxxxkkkkkkkkkkOOOOOOOO00000KKKKKKKx,.lkXOdl.                 .lOl;:.'OOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxx
xxxxxxxxxxkkkkkkkkkOOOOOO000000000KKOkKKKKK.                 ,OOdo',dOOkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxddddd
ddxxxxxxxxxxxxxxkkkkkkOOOOOOOOOOO0000000000,                 oOOkdxkkkkkkkkkkkkkkxxxxdxxxdoodddddddddo,..:o
ooooooodlcoodddddddlldxxxxdodlodoodooc:dkkkl                .ooo:,,;collcclllccccc::;,;::,,,;;,,;;;,,,'.'',
''',',,'''',,,,,,,,,,,,,,,,,,,,,'''''...''''.                ''''''''''.............'''''''''''''''''.''.''
.............'''''''''''''''''''...'''''''''.               .,''''...........''''''''''''''''''''''''''''''
...........'...''...''''..................''.               .,,,,,,'''....'''....''''''''''''''''''''''''''
.........'''''.......................,,;;;;;'               .',,'''''''..........................''''......
........''''....................'',,;;;;;;;;,               .'''''''''.............''''''.......'''........
...........................'',,,,,;;;;;;;;;,,.              .'''''''''''................'''....'''.........
........................'''''',,,;;:;,;;;;,,;'              .'''''''''''''....................'''''........
........................'''',,,,;;;;;;;,,,,;;,.             ..'''''''.''''''...............................
........................'',,,,,,,,,,,,,,,,,;,,.             ..'''''''''...''...............................
......................'''''',,,,,,,,,,,,,,;;,'.             ...'''....''''.................................
.........................''',,,,,,',,'',;;;,,,'.           ..............'''...............................
.........................'',,,,,''''''',,,,,,,,.           .................''''...........................
........................',,,'''.'''''''''',,'''.           ................................................
........................''''...''''''''''','..... .. .    .................................................
..............................','''''..''''......         .................................................
............................'''''''''',''.......    ..  ...................................................
..............................'''''',,,'.......     .......................................................
...............................'''''''',''.................................................................
...................................'''.....................................................................
....................................''''...................................................................
