looooddddddxxxxkkO0KKXNNNWWMMMMMMMM0c;,'dx.....................;o....'KKKKKKKKKK00000000000000OOOOOOOOOOOOO
oddddxxxxxkkkOOO0KKKXXXNWWMMMMMMMMMx;;,.dl.....................:k.....OKK000000000000000000OOOOOOOOOOOOOOOO
ddxxxkkOOOO000KKKXXXNNNNWWWWWWWWWMMl'...x,.....................,K'....kKKK000000000000OOOOOOOOOOOOOOOkkkkkk
xxxxkkkOOOOO000000KKKKKXXXXNNNNWWWW:....x'.....................,K;....o0K00000000000OOOOOOOOOkkkkkkkkkkkkkx
xxxxkkkkOOOOOO000000KKKKKKXXXXXNNNNx'...k......................:Ko....o0000OOOOOOOOOOOOOOkkkkkkkkkkkkxxxxxx
xxkkkkkkkkOOOOOO0000000KKKKKKKXXXXXX;..;l......................;0k...'kOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxxxxxxx
xxxkkkkkkkOOOOOOOOOOO0000KKKKKKKKKKKd'.ookdc.........    ......o0d;:.'kOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxxxxxx
xxxxxxxxkkkkkkkkkkOOOOOO00000000KKKKK0xlOKKO........    ......:OOxx,,dOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxxxxdddd
xxxxxxxxxxxxkkkkkkkkkOOOOOOOOOO0000000000000........ .  ......oOOkxkkkkkkkkkkkkkkkxxxdxxxxdoxxdddddddo;'':o
oododdddoloddddddxdlodxxxxdodoododdddl:dkkkk....... ...  .....oo:,,;colllllllllllcc:;,:c:;,,::,,;;;;;,''',,
,,,,,,,,',,,,,,;,,,,,,,,,,,,,,,,,,''''''',',...........  .....,'''''''''...........'',,''''''''''''''''''''
.'''......''''',,'',,,''',,,,,,'''''''''''''..................,,''''......'.''''''''',,''''''''''''''''''''
..''......'''.''''''''''''''''''......'..'''.........'........,,,,,,'''..'''''.'''''''',,,,,,,,'''',,,','''
........'''''''''''...'''............,,;;;;,.......... ...  ..,,,,,,''''''...''............'.''.''''''''...
...''..''','''..................'',;;;;;;;;;........'. .......,,,,,,''''''........''',,''.......'''''......
.........'.'...............'',,,,,;;;;:;;;;;'.......'.........,,,'','''''''............'',''..'','.........
.......................'''''',,,;;;::;;;:;,,;..........   ....,,'''''''''''''''..............''''''........
.....................'''''',,,,;;;;;;;;;;;;;:,...........  ..'''''''''''''''''.............................
....................''''',,,,,,,;;;;;,,,,,;;;,...............''''''''''''''''''............................
.....................''',,,,,,,,,,,,,,,,,;;;;,'..............''''''''''''''''...''''.......................
...................'''''''',,,,,,,,,,,,,;;;;;,,.............'''''''''''''''''''....'''.....................
.......................'''',,,,,,''''',;;,,,,,,'............'''''.....''.''''''''..........................
.......................'',,;,,''''''',,,',,,,'''.............'''''....''''''''''''.........................
......................'',,''''''',,'''''',,,'''.................'........'''...............................
....................'''..'''''',,,''''''',''................'''.''.........................................
...........................''',,''''''',''''...............................................................
...........................''''''''',,,'...................................................................
..........................'.''''''',,,,,''.................................................................
..............................'''''''''''..................................................................
...................................'''''......'............................................................
