oooddddddxxxxxkkkO0KXXNNNWWMMMMMMMMMM0xolcc;;,''''..............0o....'KKKKKKKKKKKK0000000000000OOOOOOOOOOO
ddddxxxxkkkkOOO00KKXXXXNWMMMMMMMMMMMMkxoccd;,,''''..............OO.....0KK00000000000000000000OOOOOOOOOOOOO
dxxxkkkOOO0000KKKXXXNNNNWWWWWWWMMMMMWoc:;:d,'''.................0K'....kKKK000000000000000OOOOOOOOOOOOOkkkk
xxxkkkkOOOO000000KKKKKXXXXNNNWWWWWWWWc;;,,c''''.................OK:....oKKKKKKK000000OOOOOOOOOkkkkkkkkkkkkk
xxxkkkkOOOOOOO0000KKKKKKXXXXXNNNNNNWNl,,,,,''...................OKd....o0000000OOOOOOOOOOOOkkkkkkkkkkkkxxxx
kkkkkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXc,';'.....................d0x...,OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkxxxx
xkkkkkkkkOOOOOOOOOO00000KKKKKKKKKKKXXXx,'lol,..................,x0olc.;OOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxxx
xxxxxkkkkkkkkkkkOOOOOOO0000000KKKKKKKKK0dlxKl..................xOOOxcoOOOOOOOkkkkkkkkkkkkkkkxxxxxxxxxxxddxd
xxxxxxxxxkkkkkkkkkkOOOOOOOOOO000000000000000c..................kOkkkOkkkkkkkkkkkkkkkxxxxxxdoxxxddddddo;'';o
ddddddddolodddddxxdooxxxxxxddodxdddddlcdOOOOl........'.........oc;,:cooolllollllllcc:;:cc;,;::;,;:;;;;,'',;
,,,,;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;,..................,,,,,,,,''.'''''.'''',,,,,,,,,,,'',,,,''''''
.''''''''''',,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,'..................,,,''''''''''',,,',,,,,,,,,,,,,,,',,,,,',,,,
..''.....'''''',,,,',,,,,,,,,,,,''''''''''','.................';;;,,,,'''',,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,
.'''..''',,,,,'''''''''''''...''....',,;;:::;........'........',,,,,,,,'''''.'''''...'''''''''''',,,,''''''
''''''.',,,,'''''''...'.''.....'',,;;:::::::,........'........',,,,,,,''''''''''''',,,,,''......',,''......
''''''''''''''...........''',,,;;;;;::::;;:;;'......'.........,,,,,,,,,''''''''''''.''',,,,''''',,'........
.....................''',,,,,,;;;;::::;;::;;;:................,,,,,,,,,,,'''''''''''........',,,,,,........
...............''''''''',,,,,;;;;::;;;;:;;;;::................,,,,,,,,,,,,,'''''''''''............''.......
............'''''''''''',,,;;;;;;;;;;;;;;;;;;;,..............',,,,,,,,,'',,''''''''''''''................''
............''''''''''',,,,,,,;;;;;;;;;;;;;;;,,..............',,,,,,,,,,''''''''''''''''''.................
.............''''''''','',,,;;;;;;,,;;,,;::;;,,.............',,,,,,''''',,,''''''''''''''''''..............
.............'''''''''''',,,,;;;;,,,,,,;;;;;;;,.............''''''''''''''',,''''''''''''''''..............
.................'''''''',,;;,,,,,,,,,,,,,,;;,,.............''''''''''''''''''''''''''''''''.''............
..................'''''',,,,,,'',,,,,,,,,,;;,'......'......'''''''''''''''''''''''''''''''''''''...........
..................''''''''''''',,,,''''',,,,'......''......'','''''''''''''''''''''''..''..................
..................''''''''''',,,,,''''',,,'''.....'''.......'''''''''''''''''''''''''......................
.................''''''''''',,,'',,,,,,,'''''''''''''.........''''''''''''''''''''.........................
....................'''''''''''',,',;;,,,'''''''''''''........''''''''''''''''''''''''''...................
.....................''''''''''''',,'',,,'''''....'''''........'''',,,''''''''''''''''''...................
....................''''''''.'''''''''''''''''......''''.......'''',,,,,',,,'''''..........................
