ooddddxxxxxkkkkOO0KXXNNWWWMMMMMMMMMMMMXkdolcc:;;;,,,''''''.....'0K;....lKKKKKKKKKKK000000000000000OOOOOOOOO
ddxxxxxkkkkOOO00KKXXXNNWWMMMMMMMMMMMMMKkdolc::;;;,,,'''''.......dKo....cKK0000000000000000000000OOOOOOOOOOO
xxxxkkOOOO00KKKKXXXNNNNWWWWWMMMMMMMMMM0olcc:;;,,,,''''..........xKk....;KKKKKKK0000000000000OOOOOOOOOOOOkkk
xxkkkkOOO000000KKKKKXXXXNNNWWWWWWMMMMM0lc::;;,,,,''''...........dK0'...,KKKKKKK0000000OOOOOOOOOkkkkkkkkkkkk
xxkkkkOOOOO00000KKKKKXXXXXNNNNNNWWWWWW0::;;;,,,'''''............oKK:...;0000000OOOOOOOOOOOOOkkkkkkkkkkkkxxx
kkkkkkOOOOOOO000000KKKKKKXXXXXXXNNNNNNXx:;;;,,,'''''............l00:;.'dOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkxxxx
kkkkkkkOOOOOOOO0000000KKKKKKXXXXXXXXXXXK:,od;'''''..............l00ld.;kOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkxxxx
xxxkkkkkkkkkkOOOOOOOO00000KKKKKKKKKKKKXK0dld0;''.....'.........oOOOOdxOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxxxddxx
xxxxxxkkkkkkkkkkkOOOOOO0000000000000KKKKKKKKKc'......:........'OOOkOOOOOOkkkkkkkkkkkkxxxxxdoxxxxxxxxdd:'';o
dddddddddoddxxxxxxxddxkkkkxxxddxxxxxxoldOOOOkl.......l'.......,dc;;:cooollooolollllcc;:cc:;;::;;:::::;,,',;
;;;;;;;;;;;;;;:::::;::::::::::::::;;;;;;;;;;;,.......,........',,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,
',,,''''',,,,,;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;,................,;,,,,,'','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.',,'.''''','',,;;,,;;;;;;;;;;;;,,,,,,,,,,,;;,................;;;;;;,,,'',,,,,,,,,,,,,,,,;;,,,,,,,,,;,,,,,,
'''''.'',,,,,,,,,,,,,,,,,,,,'',,''''',;;;::::;................;;;;,;,,,,,'''',,'''''''''''',,,,',,,,,,,,,''
''',,''',,,,,,,,'',''''''''''''',,,;:::::::::;.......'........;;,,,,,,,,,,'''''''',,,,,,,'''''''',,,,''''..
'''',,,',,,,'''''''''.'''''',,;;;;;::::::;::;;'......,........;;,,,,,,,,,,'''''''''''',,,,,''''',,,'.......
'''''''''''''''...'''''',,,,,;;;;:::c::;::;;;:;......,........,,,,,,,,,,,,,,''''''''''''''''',,,,,,'.......
..............'''''''',,,,,,;;;;:::::::::;;:::;......'........,,,,,,,,,,,,,,,''''''''''''.....''''''.......
.........'''''''''''',,,,,;;;;;;;;:::;;;;;;::;;..............',,,,,,,,,,,,,,,,,'''''''''''.............''''
.......'''''''''''''',,,,;;;;;;;:;;;;;;;;;;::;,..............,,,,,,,,,,,,,,,,,,'''''''''''''...............
........'''''''''''',,,,,,,,;;;;;;;;;;;;;::::;'.............',,,,,,,,,,,,,,,,,'''',,''''''''''.............
...........'''''''''''',,,,,;;;;;;,,,,,;:;;;;;'.............,,,,,,,,,,,,,,,,,,,,'''''''''''''''''..........
..........''''''''''''',,,,;;;;,,,,,,,,;,;;;;;.............',,,,,,,,,,',,,,,,,,,,''''''''''''''''''........
.............''''''''''',;;;,,,,,,,,,,,,,,;;,,,'...........',,,,,,,'',,,,,,,,,,,,'''''''''''''''''.........
............'''''''''',,,,,,,,,,,;,,,,,,,,;,,'.............',,,,,,,'''''''''''''''''''''''''''''''''.......
..........''.''''''''''''''''',,;,,,,,,,,,,,''....'''......',,,,,,,'''''''''''''''''''''''''...'''''.......
......'.....'''''''''''''''',,,,,,,,,,,,,''''''''''''........'''',','''''''''''''''''''''..................
...............''''''''''''',,,,,,,,,;;,'''''''....''''......''',,,,,,,,,,,,,'''''''''''''''...............
..............'''''''''''''''',,,,,,,,;;,,''''''....''''.....''',,,,,,,,,,,,,,,''''''''''''................
...............'.''''''''''''''',,,,,,,,,,'''''''...''''.....''',,,,,,,,,,,,,,,''''''''''''................
