oddddxxxxxkkkkOO00KXXNNWWWMMMMMMMMMMMMMKxdolcc::;;;,,,'''''''..'KK,....:KKKKKKKKKKK00000000000000000OOOOOOO
ddxxxxkkkkOOOO00KXXXXNNWWMMMMMMMMMMMMMM0xoolc::;;;;,,'''''''....xXx....,KKKK000000000000000000000OOOOOOOOOO
xxxkkkOOO000KKKKXXNNNNNWWWWWMMMMMMMMMMMOolcc::;;;,,,''''........cKK'...'0KKKKKKK000000000000OOOOOOOOOOOOOOO
xxkkkkOOO00000KKKKKXXXXNNNNWWWWWWMMMMMM0lcc:;;;,,,,'''''........:KK:....OKKKKKKK000000OOOOOOOOOkkkkkkkkkkkk
xkkkkkOOOO000000KKKKXXXXXNNNNNWWWWWWWWWKc::;;;,,,,''''..........,KKl....k000000000OOOOOOOOOOOkkkkkkkkkkkkxk
kkkkkOOOOOOO000000KKKKKKXXXXXNNNNNNNNNNXc;;;,,,,,'''''..........'00o'..cOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkx
kkkkkkOOOOOOOO0000000KKKKKXXXXXXXXXXXXXXK:;::,,,'''''...........'00ld''oOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxx
xxkkkkkkkkkOOOOOOOOO0000KKKKKKKKKKKKXXXXXx;:dl,'''.............,lOOOdlxOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxdxx
xxxxxkkkkkkkkkkOOOOOOO000000000000KKKKKKKK0kd0:'...............xOOkOOOOOOOOkkkkkkkkkkxxxxxdoxxxxxxxxxd:'';o
ddddxxxxdodxxxxxxxxddxkkkkkxkdxxxxxxxdldO0OOOxl...............'dl;;:ldooooooooooolllc;:cc:;;:c:;:::::;,,,,;
;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;::::;;...............';,,,,,,,,''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,
',,,,,,,',,,,;;;;;;;;;;;;:::::::;;;;;;;;;;;;;,,.......'.......,;,,,,,',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.',,''''''',,,,;;;;;;;;;;;;;;;;;,,,,,;;;,,,;;;:'......'.......;;;;;;,,,'',,,,,,,,,,,,,,,;;;;,,,,,,,,;;,,,,,
'',,'''',,,,,,,,,,,,,,,;,,,,,,,,,'''',;;;::::::,..............;;;;;;,,,,,','',,''''''''',,,,,,,,,,,,,,,,,''
''',,''',,,,,,,,,,,,'',,,,'''''',,,;:::::::::::,.............';;;;;,,,,,,,,'''''',,,,,,,,'''''''',,,,''''''
''',,,,,,,,,,''''''''''''''',,,;;;;:::::::::;;:.......,......';;;,,,,,,,,,,'''''''''',,,,,,''''',,,'''.....
'''''''''''''''''''''''',,;;;;;;;::::c:::::;;::'.....',......';;,,,,,,,,,,,,,'''''''''''''''',,,;,,'.......
........''''..'''''',,,,,,,,;;;;::c:::::::;;:::,.....',......',,,,,,,,,,,,,,,'','''''''''....'',,',''......
.........'''''''''''',,,,,;;;;;::::::::;;;;:::;;.....''.......,,,,,,,,,,,,,,,,,''''''''''''............''''
......'''''''''''''',,,,,;;;;;;;:;;;;;;;;;;::;;'.....''......',,,,,,,,,,,,,,,,,,,'''''''''''..............'
.......''''''''''''',,,,,,,,;;;;;;;;;;;;;;:::;,......'......',,,,,,,,,,,,,,,,,,'',,,,'''''''''.............
........''''''''''',,,,,,,,;;;;;;;;;;;,;;:::;;,.............,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.........
.........'''''''''''''',,,,;;;;;;,,,,,,;;;;;;;,.............,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''........
.......'''.''''''''''''',,;;;,,,,,,,,,,,,,;;;,,............',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
............'''''''''',,,;,,,,,,,,,,,,,,,,;;,,.............',,,,,,,'''',',,,''''''''''''''''''''''''.......
..........'''''''''',,'''',,'',,;;,,,,,,,,,,'''''.........',,,,,,,,,,,''''''''''''''''''''''''''''''''.....
......'''..''''''''''''''''',,,,,,,,,,,,,,,''''''''.........'''',,,,,,''''''''''''''''''''.'...............
............''''''''''''''',,,,,,,,,,;;,,'''''''.............'',,,,,,,,,,,,,,'''''''''''''''...............
.............''''''''''''''''',,,,,,;;;;,,'''',,'''.'.......''',,,,,,,,,,,,,,,,,'''''''''''''..............
............'''''''''''''''''',,,,,,,,,;;,'''''''''.'......'''',,,,,;,,,,,,,,,,,''''''''''''''.'..'........
