ddddxxxxxxkkkOOO00KXXNNWWWMMMMMMMMMMMMMNkxdolcc::;;;,,,,,'''''';Ko.....xKKKKKKKKKKKKKK00000000000000OOOOOOO
dxxxxxkkkkOOO00KKXXXNNNWWMMMMMMMMMMMMMMNkdollc:::;;;,,,'''''''''00,....cKKKK000000000000000000000OOOOOOOOOO
xxxkkkOO000KKKKKXXNNNNWWWWWWMMMMMMMMMMMXdolcc::;;;,,,'''''......oKO....;KKKKKKKKK00000000000OOOOOOOOOOOOOOO
xkkkkOOO00000KKKKKXXXXNNNNWWWWWWMMMMMMMNolcc::;;;,,,'''''.......:KK'...,0KKKKKKKK00000OOOOOOOOOkkkkkkkkkkkk
xkkkkOOOO000000KKKKKXXXXNNNNNWWWWWWWWWWWoc::;;;;,,,,''''........,0K:...'O000000000OOOOOOOOOOOOkkkkkkkkkkkkk
kkkkkOOOOOO000000KKKKKXXXXXXNNNNNNNNNNNNo::;;;;,,,,'''''........'O0l...,OOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkx
kkkkkOOOOOOOO0000000KKKKKXXXXXXXXXXXXXXXx:;;;,,,,,'''''..........O0l:.'oOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxx
xkkkkkkkkkkOOOOOOO000000KKKKKKKXXXXXXXXXXx;;l,,,,''''............xOdo':xOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxdxx
xxxkkkkkkkkkkkOOOOOOO000000000KKKKKKKKKKK0l;cd;''''............:xkkOxkOOOOOkkkkkkkkkkxxkkxxdxxxxxxxxxdc,';o
ddxxxxxxdodxxxxxkkkxdxkkkOkxkxxkxkkkkdoxO00Oxdo''..............ll:;:lddoooooooooolllc;:ll:;;:c:;::::::,,,,;
;:;;::::;;;:::::::c::cccccccccccc::::::;:::::;;'...............;;;,,,;,,,'''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,
',,,,,,,',,;;;;;;;;;;;:::::::::::::::;;;;:::;,,'..............';,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.',,''''''',,,,;;;;;;;;;;;:::::;;;,,;;;;;;;;;;:;..............,:;;;;;,,'',,;,,,,,,,,;,,;;;;;,,,,,,,,;;,,,,,
'',,'''',,,;,,,,,,;,;;;;;;,,,,,,,''',,;;;:::::::'.............,;;;;;;,,,,',,,,,'''''''',,,,,,,,,,,,,;,,,,,,
,',,,''',,,,,,,,,,,,,,,,,,,''',,,,,;;:cccc::::::,.............;;;;;;;,,,,,,,'''',,,,,,,,,'''''''',,,,,'''''
''',,,,,,,;;,,,''','''''''''',,;;;:::::::::::;::'............';;;,,;;;,,,,,,,''''''',,,,,,,'''''',,'''.....
''''''''',','''''''''''',,;;;;;;;::::cc::::;::::'.....'......';;;,;;;,,,,,,,,,,''''''''''',,,,,,;;,'.......
..'.'.'''''''''''''',,,,,,,,;;;::::c::::::;:::::,.....'......',;,,,,,,,,,,,,,,,,,''''''''....'',,,,,'......
.........''''''',,,,,,,,,,;;;;::::::::::::::::;;,.............,,,,,,,,,,,,,,,,,'''''''''''''...........''''
......''''''''''',,,,,,,,;;;;;;;::::;;;;;;;::;;;'............',,;,,,,,,,,,,,,,,,,'''''''''''''...........''
....'''''''''''''',,,,,,,;;,;;;;;;;;;;;;;;:::;,,......'......',,,,,,,,,,,,,,,,,,,,,,,'''''''''.............
.......'''''''''''',,,,,,,,;;;;;;;;;;;;;;::::;;;'...........',,,,,,,,,,,,,,,,,,,,''',,,'''''''''''.........
.......''''''''''''',,,,,,,;;;;;;;,;,,,;:;;;;;;;'...........,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''........
.......'''''''''''''''',,,;;;;,,,,,,,,;;,;;;;;;,'..........',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
..........'''''''''''',,,;;,,,,,,,,,,,,,,,;;,,,,,,'........',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''.......
..........''''''''''',,,,,,,,,,,;;,,,,,,,,;,,',,',,'.......',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''.....
.......''''''''''''''''''''',,,;;,,,,,,,,,,,'''''''''.....''',,,,,,,,,,,,,,,''''''''''''''''''''''''''.....
....''''..'''''''''''''''''',,,,,,,,,,,,,'''''''''''.........'',,,,,,,,,,,,,,,'''''''''''''''..............
...........'''''''''''''''',,,,,,,,,;;;,,'''',,,,,''''.....''',,,,,;,,,,,,,,,,,,''''''''''''''''...........
............'''''''''''''''''',,,,,,;,;;;,,,,,,,,,,''''...''''',,,,;;,,,,,,,,,,,''''''''''''''....'........
