ddddxxxxkkkkkOOO0KKXNNWWWWMMMMMMMMMMMMMM0xddddcc::;;;,,,,''''''kO'...'xKKKKKKKKKKKKKKK000000000000000OOOOOO
xxxxxkkkkOOOO00KKXXNNNNWWMMMMMMMMMMMMMMWkxdoxoc:::;;;,,,,''''''oK;'...lKKKKK000000000000000000000OOOOOOOOOO
xxkkkOOO000KKKKXXXNNNNWWWWMMMMMMMMMMMMMNxdolkl::;;;,,,,'''''...;Kx....'0KKKKKKKKK00000000000OOOOOOOOOOOOOOO
xkkkkOOO0000KKKKKKXXXNNNNWWWWWMMMMMMMMMNdolllc::;;;,,,''''''....xKc....kKKKKKKKKK000000OOOOOOOOOOkkkkkkkkkk
xkkkkOOOO000000KKKKXXXXXNNNNWWWWWWWWWWWNolccdc:;;;,,,'''''''....oKd....d0000000000OOOOOOOOOOOOkkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKXXXXXNNNNNNNNNNNNNNoc::dc;;;,,,''''''......:Kk....l00OOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkk
kkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXXNNNXl::;ll;;,,,,''''''......;00,...oOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOOO000000KKKKKKKXXXXXXXXXXx:;;:d,,,,,'''''........,OO;;.,kOOOOOOOkkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOOO000000000KKKKKKKKKKKKd;;lc,,,'''''..........;Oko:,lOOOOkkkkkkkkkkxxkkxxdxxxxxxxxxdc,';o
xxxxxxxxdodxxxxxkkkxxkOOOOkkkxxkkkkkkxox0Ol;loo'''''...........:o:;::dddoooooooooollc::llc;;:c:;::::::;,,,;
;:;::::::;::cccccccccccccccccccccc::::::::c::;;,''.............,;;;;;;,,,',,,,,'',,,,,;,;;,,,,,,,,,,,,,,,,,
,,,,,,,,,;;;;;;;:;;::::::::::::::::::::;:::::;,;'..............;;,,,,,,,,',,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
.',,''''',,,,,;;;;;;;::;::::::::;;;;;;;;;;;;;:::,.............'::;;;;,,,',,;,,,,,;;;;;;;;;;;,,,,,,,,;;;,,;;
'',,,''',,;;;,,,;;;;;;;;;;;;;;;;,,,,,,;;;:::::::,.............,;;;;;;;,,,,,,,,,'''''',,,,,,,,,,,,,,,;;,,,,,
,',,,'',,,;;;;,,,,,,,,,,,,,,',,,,,,;;:cccc:::::::'............;;;;;;;,,,,,,,'',,,,,,,,,,,,''''''',,,,,','''
,,,,,,,,,;;;,,,,,,,,'',,,,,'',,;;::::::::::::::::'...........';;;;;;;;,,,,,,,,,,'''',,,;,,,'''''',,,''''...
'''''',',,,,,,'''''''''',,;;;;;;;::::cc:::::::::;'...........';;;;;;;;;,,,,,,,,,,''''''',,,,,,,,,;,'.......
''''''''''''''''''',,,,,,;;;;;;::::cc:::c::::c::;'...........';;;;,,,,,;,,,,,,,,,,''''''''...',,,,,,'......
........''''''',,,,,,,,,,,;;;;::::::::::::::c::;;'...........',;,,,,,,,,,,,,,,,,,,''''''''''.....''.....'''
......''''''''',,,,,,,,,,;;;;;;;:::::;;;;;;:::;;;'...........',;;,,,,,,,,,,,,,,,,'''''''''''''''........'''
...'''''''''''''',,,,,,,;;;;;;;:;;;;;;;;;;:::;,,,,......''...',,;;,,,,,,,,,,,,,,,,,,,'''''''''.............
....''''''''''','',,,,,,,,,;;;;;;;;;;;;;;::::;;;;,'......'...,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.........
.....''''''''''''',,,,,,,,,;;;;;;;;;;,,;::;;;;;;;,,.........',,,,,,,,,,,,,,,,,,,,''''''''''''''''''........
......'''''''''''''',,,,,,;;:;;;,,,,,,;;;;;;;;;,,,..........,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
....'''''''''''''''''',,,;;;;,,,,,,,,,,,,,;;;,,,,,.........',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''...'
..........''''''''''',,,,,,,,,,,,;;,,,,,,,;;,,,,,,,'.......',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''.....
........'''''''''''',,''''',,,,;;;,,,,,,,,,,'',,'''''.....'',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''..
.....'''''''''''''''''''''',,,,,,,,,,,,;,,,,,,,,'''''........',,,,,,,,,,,,,,,,,''''''''''''''''''''''..''''
...'.....'''''''''''''''''',,,,,,,,,,;;,,',',,,,,,,,'''....''',,,,,;,,,,,,,,,,,,''''''''''''''''.....''''''
.........''''''''''''''''',,,,,,,,,,;;;;,,,,,,,,,,,,,,'''''''',,,,,;;,,,,,,,,,,,,'''''''''''''''''..'...'''
