ddddxxxxkkkkkOOO0KKXNNWWWWMMMMMMMMMMMMMM0kxdolcc::;;;,,,,''''':O'.'';KKKKKKKKKKKKKKKKK000000000000000OOOOOO
dxxxxkkkkOOOO00KKXXNNNNWWMMMMMMMMMMMMMMMOxdoxocc::;;;,,,,''''';Kc''.'kKKKKKK0000000000000000000000OOOOOOOOO
xxkkkOOO000KKKKXXXNNWWWWWWMMMMMMMMMMMMMWxdolkl::;;;,,,,'''''..'KO'...cKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKKXXXNNNNWWWWWMMMMMMMMMNdollkc::;;;,,,''''''..'xK;...'0KKKKKKKKKK000000OOOOOOOOOOkkkkkkkkkk
xkkkkOOOO000000KKKKXXXXXNNNNWWWWWWWWWWWNolcco::;;;,,,'''''''...;Ko....x00000000000OOOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNXlc::k:;;;,,,'''''''....,0x....l000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXNNNNKc::;x:;;,,,,''''''.....'OO'...;OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOOO000000KKKKKKKXXXXXXXXXK:;;;dl,,,,,'''''........k0:.''lOOOOOOOOkkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOOO000000000KKKKKKKKKKKk::;oo,,,''''''.........kOc:.'dOOOOkkkkkkkkkkxxkkxxdxxxxxxxxxdc,';o
xxxxxxxxxodxxxxxkkkxxkOOOOOkkxxkkkkkkxodOc;lloc'''''...........;l:,;';odooodoooooollc::llc;;:c:;:cc:::;,,,;
;::::::::;::cccccccccccccccccccccc:::::::::;::;,''.............,;;;;;;;,,',,,,,'',,,,,;;;;,,,,,,,,,,,,,,,,,
,,,,,,,,,;;;;;;::;;::::::::::::::::::::;:::::;;,'..............;;,,,,,,,,',,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
.',,'''''',,,,;;:;;;:::;::::::::;;;;;;;;;;;;;;::'.............'::;;;;,,,',,;,,,,,;;;;;;;;;;;,,,,,,,,;;;,,,;
'',,,'''',,;,,,,;;;;;;;;;;;;;;;;;,,,,,;;;:::ccc:'..............;;;;;;;,,,,,,,,,''''',,,,,,,,,,,,,,,,;;,,,,,
'',,,'',,,;;;;;,,,,,,,,,,,,,,,,,,,,;;:ccccc:::::;.............';;;;;;,,,,,,,'',,,,,,,,,,,,''''''',,,,,,,,''
,,,,,,,,,;;;,,,,,,,,'',,,,,'',,;;::::c:::::::::::.............,;;;;;;;,,,,,,,,,,'''',,;;,,,'''''',,,,''''..
'''',,,,,,,,,,,''''''''',,,;;;;;;::::ccc::::::::;'............,;;;;;;;;,,,,,,,,,,''''''',,,,,,,,,;,'.'.....
'''''''''''''''''''',,,,,;;;;;;::::cc:::c::::c:::'............,;;;,,;,;;,,,,,,,,,,''''''''..'',,,,,,'......
.......''''''''',,,,,,,,,,;;;;;:::::::::::::c:::;'............,;,,,,,,,,,,,,,,,,',,''''''''''...'''''...''.
......'''''''',,,,,,,,,,,;;;;::;;:::::;;::::::;;;,...........',;;,,,,,,,,,,,,,,,,'''''''''''''''.......''''
...'''''''''''''',,,,,,,;;;;;;;:::;:;;;;;;:::;;,,,......''...,,,;;,,,,,,,,,,,,,,,,,,,''','''''.............
....''''''''''','',,,,,,,,,;;;;;;;;;;;;;;::::;;,;;.......'..',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.........
.....''''''''''''',,,,,,,,,;;;;;;;;;;;,;::::;;;;;,,.........',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
......'''''''''''''',,,,,,,;;;;;;,,,,,,;;;;;;;;;,,,.........,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
.....''''''''''''''''',,,;;;;;,,,,,,,,,,,,;;;,,,,,,,........',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''....
.........''''''''''''',,,;;,,,,,,,;,,,,,,,;;,,,,,,'.........',,,,,,,,,,,,,,,,'''''''''''''''''''''''''.....
.........''''''''''',,,,',,,,,,,;;,,,,,,,,,,,',,,,''........',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''....
......'''''''''''''''''''''',,,;;,,,,,,,;,,,'',,,''''''......',,,,,,,,,,,,,,,,,'''''''''''''''.''''''''''''
....''''.'''''''''''''''''',,;,,,,,;,,;;,''',,,,,,,,''''....'',,,,,;,,,,,,,,,,,,''''''''''''''''.....'''''.
...'......'''''''''''''''',,,,,,,,,,,;;;,'',',,,,,,,,,''''''''',,,,;;,,,,,,,,,,,,'''''''''''''''.....'.''''
