ddddxxxxkkkkkOOO00KXNNWWWMMMMMMMMMMMMMMMOkxdolcc:::;;,,,,,'''':''''oXXKKKKKKKKKKKKKKKK000000000000000OOOOOO
dxxxxkkkkOOOO00KKXXNNNNWWMMMMMMMMMMMMMMWkxdoklcc::;;;,,,,'''''o:''';KKKKKKKK0000000000000000000000OOOOOOOOO
xxkkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMXxdolkc::;;;,,,,'''''..lx....xKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKKXXXNNNNWWWWMMMMMMMMMMKdoloOc::;;;,,,''''''..:K;...:KKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkkk
xkkkkOOOO000000KKKKXXXXXNNNNWWWWWWWWWWW0olclo::;;;,,,'''''''..'Oc...'O000000000000OOOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNOcc:ld:;;;,,,'''''''....kx....x0000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXNNNNk:::cd;;;,,,,''''''.....oO....o0OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXx:;;:o;,,,,''''''.......cO;.''oOOOOOOOOOkkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOOO0000000K0KKKKKKKKKK0l:::o,,,,''''''........;Oc'',xOOOOOkkkkkkkkkkxxkkxxdxxxxxxxxxxl,,;l
xxxxxxxxxodxxxkkkkkxxkOOOOOkkxxkkkkkkxodo::occ;'''''...........:o;,''oddoooddooooolll::llc;;:c:;:cc:::;,,,;
;:::::::::::ccccccccccccccccccccccc:::::::;:::;'''.............,;;,,,;;,,,,,,,,'',,,,,;;;;,,,,,,,,,,,,,,,,,
,;,,,,,,,;;;;;;::;;:::::::::c::::::::::;:::::;;''..............,;,;,,,,,,',,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
.',,''',,,,,,,;;:;:;::::::::::::;;;;;;::;;;;;;:;......'........,::;;;,,,',,;,,;;;;;;;;;;;;;,,,,,,,,,;;,,,,,
'',,''''',,;,,,,;;;;;;;;;;;;;;;;;,,,,,;;;;::ccc;......'........';;;;;;,,,,,,,,,,'''',,,,,,,,,;;,,,,,;;,,,,,
'',,,'',,,;;;;;;,,,,,,,;;,,,,,,,,,,,;:ccccc:::::'.....'.........;;;;;,,,,,,,'',,,,,,,,,,,,''''''',,,,,,,,,'
,,,,,,',,;;;;,,,,,,,',,,,,,,'',,;;:::c::::::::::'.....',.......';;;;;;,,,,,,,,,'''',,;;;,,,'''''',,,,,'''''
',',,,,,,,,,,,,''',,''''',,;;;;:;:::::cc::::::::,.....';'......';;;;;;;,,,,,,,,,,'''''',,,;;,,,,,;,'''.....
''''''''''',''''''''',,,,;;;;;;::::ccc:::c::::::,.....','......';;,,;;;;,,,,,,,,,,''''''''.'',,,,,,,'......
...'..'''''''''',,,,,,,,,,;;;;;:::c:::::::::::::;......,'......,,,,,,,,,,,,,,,,,,,''''''''''..'''''''......
.......''''''',,,,,,,,,,,,;;;:::;:::::::::::::;;;'.....,,.....',;,,,,,,,,,,,,,,,,''''''''''''''........''''
....''''''''''''',,,,,,,,;;;;;;;::::;;;;;;;::;;;,'.....','....,,;;,,,,,,,,,,,,,,,,,,''',,'''''.............
....'''''''''''',,,,,,,;,,,,;;;;;;;;;;;;;;:::;,,,,......'''..',,,,,,,,,,,,,,,,,,,,,,,''''''''''''..........
.....''''''''''''',,,,,,,,,;;;;;;;;;;;;;;::::;;;;,......'''..,,,,,,,,,,,,,,,,,,,,'''',''''''''''''''.......
......''''''''''''',,,,,,,,;;;;;;;,,,,,;;;;;;;;;,,'.......''',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
......''''''''''''''',,,,,;;;;,,,,,,,,,;,,;;;;;,,,'.........,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
.....''''''''''''''''',,,;;,,,,,,,,,,,,,,,;;;,,,,,'........'',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''..'..
..........''''''''''',,,,,,,,,,,,;;,,,,,,,;;,',,,,'..........,,,,,,,,,,,,,,,,'''''''''''''''''''''''''.....
........'''''''''''','''''',,,,;;,,,,,,,,,,,'',,''''''.'....',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''.
.....''''''''''''''''''''''',,;,,,,,,,,;,,,,,,,,,,','''''..''',,,,,;,,,,,,,,,,,'''''''''''''''.......'.'''.
...'''...'''''''''''''''''',,;,,,,,;,;;;,'',',,,,,'','''''''''',,,,;;,,,,,,,,,,,''''''''''''''''....''.....
