ddddxxxxkkkkkOOO00KXNNWWWMMMMMMMMMMMMMMNOkxdolcc:::;;;,,,,''','''';KXXKKKKKKKKKKKKKKKK0000000000000000OOOOO
dxxxxkkkkOOOO00KKXXNNNNWWMMMMMMMMMMMMMMXkxdoklcc::;;;,,,,'''';o''''OKKKKKKKKK000000000000000000000OOOOOOOOO
xxkkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMM0xdookc:::;;,,,,'''''.'O,...oKKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKKXXXNNNNWWWWMMMMMMMMMWkdolxk:::;;;,,,''''''..xl...,KKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkkk
xkkkkOOOO000000KKKKXXXXXNNNNWWWWWWWWWWWdllcko::;;;,,,'''''''..;d....kKK00000000000OOOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNocc:ko:;;;,,,'''''''...,k'...d00000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkkOOOOOOO0000000KKKKKXXXXXXXXXXNNNNXl:::xl;;;,,,,''''''.....k'...l00OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXl:;;o;;,,,,''''''.......k:...lOOOOOOOOOOkkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOOO0000000KKKKKKKKKKKKOc::c;,,,,''''''........xc'',kOOOOOOOkkkkkkkkkkxkkkxdxxxxxxxxxxl,',l
xxxxxxxxxddxxxkkkkkxxkOOOOOkOkxkkkkkkxodl;coc:,'''''...........o;;''cdddoooddodooooll::llc;;:cc;:cc:::;,,,;
;::::::::::cccccccccccccccccccccccc:::::::;:c:,'''.............,;,,,;;;,,,,,,,,'',,,,,;;;;,,,,,,,,,,,,,,,,,
,;,;,,,,,;;;;;;:::::::::::::c::::::::::;:::::;,''..............,;,;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
.',,''',,,,,,,;;:::::::::::::::::;;;;:::;;;;;;;'......'........,:;;;;,,,'',;,,;;;;;;;;;,;;;,,,,,,,,;,,,,,,,
'',,''''',,,,,,,;;;;;;;;;;;;;;;;;,,,,,,;;;:::cc,......,,.......';;;;;;,,,,,,,,,,'',',,,,,,,;;;;,,,,,;;,;;,,
'',,,'',,;;;;;;;,,,;,,;;;;,,,,,,,,,,;:ccccc::::;'.....',........,;;;;,,,,,,,'',,,,,,,,',,,''''''',,,,,,,,,'
,,,,,,'',,;;;,,,,,,,',,,,,,,'',,;;:::::::::::::;......';'.......,;;;;;,,,,,,,,,'''',,;;;,,,'''''',,,,,'''''
,,,,,,,,,,,,,,,''',,''''',,,;;;:;:::::cc::::::::'.....,;,.......,;;;;;;,,,,,,,,,''''''',,;;;,,,,,;,,''.....
'''''''''',,,''''''''',,,;;;;;;:::::cc:::c::::::'.....';,......';;,;;,,;,,,,,,,,,,''''''''''',,,,;,,'......
...''.''''''''''',,,,,,,,,,;;;;;::cc:::::::::c::,......;;......,,,,,,,,,,,,,,,,,,,''''''''''..'''''''......
........'''''',,,,,,,,,,,,;;;:::::::::::::::::;;;......,;'....',;,,,,,,,,,,,,,,,,''''''''''''''........''''
.....'''''''''',,,,,,,,,,;;;;;;;:::;;;;;;;;:::;;,......,;'...',,;;,,,,,,,,,,,,,,,,''''',''''''............'
..'''''''''''''',,,,,,,;;,;;;;;;;;;;;;;;;;:::;,,,'.....','''.',,,;,,,,,,,,,,,,,,,,,,,'''''''''''...........
.....'''''''''''''',,,,,,,,;;;;;;;;;;;;;;::::;;;;,......''''.',,,,,,,,,,,,,,,,,,,''',,,''''''''''''........
......''''''''''''',,,,,,,,,;;;;;;,;,,,;;:;;;;;;,,......'.'''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
.......''''''''''''',,,,,,;;;;;,,,,,,,,;;,;;;;;,,,'.....'..'',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......''''''''''''''''',,;;;;,,,,,,,,,,,,,,;;,,,,,,.....''...',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''.....
..........'''''''''''',,,,,,,,,,,;;,,,,,,,;;,,,,,,'.....'''..',,,,,,,,,,,,,,,'''''''''''''''''''''''''.....
.........''''''''''',,,'''',,,,,;;,,,,,,,,,,'',,'''''...''''',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''..
.......''''''''''''''''''''',,,,,,,,,,,,,,,,,',,,,,'''''''','',,,,,;,,,,,,,,,,,'''''''''''''''.........''''
....''''.''''''''''''''''''',;;,,,,,,,,;,'''',,,,,''''''''''''',,,,;;,,,,,,,,,,'''''''''''''''.......'.....
