ddddxxxxkkkkkOOO00KXNNWWWMMMMMMMMMMMMMMNOkxdolcc:::;;;,,,,''''''''xXXXXXKKKKKKKKKKKKKK0000000000000000OOOOO
dxxxxkkkkOOOO00KKXXNNNNWWMMMMMMMMMMMMMMKkxdoklcc::;;;,,,,'''',''''cKKKKKKKKKK000000000000000000000OOOOOOOOO
xxkkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMWOxdooKc:::;;,,,,'''''.':...'0KKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKKXXXNNNNWWWWMMMMMMMMMNxdolxKc::;;;,,,''''''..'....xKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkkk
xkkkkOOOO000000KKKKXXXXXNNNNWWWWWWWWWWNoolcOk::;;;,,,'''''''.......lKKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNXlccc0l:;;;,,,''''''.........:000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkkOOOOOOO0000000KKKKKXXXXXXXXXXNNNNXc:::0l;;;,,,,''''''.....,...;000OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOOO000000KKKKKKXXXXXXXXXKc:;;xc;,,,,'''''''......;...,OOOOOOOOOOOkkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOOO0000000KKKKKKKKKKKKO:;:l:,,,,''''''........:'''xOOOOOOOOkkkkkkkkkkxkkkxddxxxxxxxxxo;,,l
xxxxxxxxxddxxxkkkkkkxkOOOOOkOkxkkkkkkxddo::o:;,'''''...........'l',:ldddoooddodooooll::llc:;:cc;;ccc::;,,,;
;::::::::::cccccccccccllclccccccccc:::::cc::c:,''''............;,,;;;;;,,,,,,,,,',,,,,;;;;,,,,,,,,,,,,,,,,,
,;;;;;;;,;;;;;;:::::::::::::cc:::::::::;:::::;,''..............,;,;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
.',,,'',,,,,,;;;:::::::::::::::::;;;;:::;;;;;;;'.......,.......;:;;;;,,,'',,,,;;;;;;;;;;;,;,,,,,,,,;,,,,,,,
'',,'''''',,,,,,;;;;;;;;;;;;;;;;;,,,,,;;;;:::cc,.......,.......';;;;;;,,,,,,,,,,'',,,,,,,,,;;;;,,,,,;;;;;,,
''',,'',,,;;;;;;,,;;,,;;;;,,,,,,,,,,,;:cccc::::;'......,.......';;;;;,,,,,,,'',,,,,'',',,''','',',,,,,,,,,'
,,,,,,'',,;;;,,,,,,,,,,,,,,,''',;;::::c:::::::::'......;,.......;;;;;;,,,,,,,,,''',,,;;;,,,'''''',,,,,'''''
,,,,,,,,,,;;,,,,'',,'''''',,,;;::::::::c::::::::,......,,......';;;;;;;,,,,,,,,,''''''',,;;;,,,,,,,,'''....
''''''''',,,,,'''''''',,,;;;;;;;::::ccc:::::::::,......,,......,;,,,;,,;,,,,,,,,,'''''''''''',,,,;,,'......
..'''''''''''''''',,,,,,,,,;;;;;;::c:::::::::c::;......,;.....',,,,,,,,,,,,,,,,,,,'''''''''...'',,,,'......
.........'''''',,,,,,,,,,,;;;;:::::::::::::::::;;......,;'....',,,,,,,,,,,,,,,,,''''''''''''''..........','
......'''''''''',,,,,,,,,;;;;;;;::::;;;;;;;:::;;;'.....,;'....,,;;,,,,,,,,,,,,,,,'''''''''''''...........''
...'''''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;::;,,,'.....';''...,,,;,,,,,,,,,,,,,,,,,,,'''''''''''...........
.....'''''''''''''',,,,,,,,,;;;;;;;;;;;;;::::;;,;,......;'....',,,,,,,,,,,;,,,,,,,',,,,'''''''''''.........
......''''''''''''',,,,,,,,,;;;;;;;;;,,,;:;;;;;;;,......'..''',,,,,,,,,,,,,,,,,,,'''''''''''''''''''.......
........''''''''''''',,,,,,;;;;;,,,,,,,;;;;;;;;;,,'.....'...',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
......''''''''''''''''',,,;;;;,,,,,,,,,,,,,;;,,,,,,.....',...',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''.....
..........''''''''''''',,;;,,,,,,,,,,,,,,,,;,,,,,''.....',''..',,,,,,,,,,,,,,''''''''''''''''''''''''......
..........''''''''''',,,',,,,,,,,;,,,,,,,,,,,',,''''....''''''',,,,,,,,,,,,,,,'''''''''''''''''''''''''....
.......''''''''''''''''''''',,,,;,,,,,,,,,,,,',,''''''''''','''',,,;,,,,,,,,,,,'''''''''''''''...''.''''''.
.....''''''''''''''''''''''',,;,,,,,,,,,,,''','',,,,''''''''''''',,;;,,,,,,,,,,''''''''''''''...........'..
