ddddxxxxkkkkkOOO00KXNNWWWMMMMMMMMMMMMMMM0kxdollcc::;;;,,,,''''''':KXXXXXKKKKKKKKKKKKKK0000000000000000OOOOO
xxxxxkkkkOOOO00KKXXNNNNWWMMMMMMMMMMMMMMXOkxdxllc:::;;;,,,,''''''''OKKKKKKKKKK000000000000000000000OOOOOOOOO
xxkkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMOxdoo0oc::;;;,,,''''''''...lKKKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKKXXXNNNNWWWWMMMMMMMMMWxdoolXo::;;;,,,,'''''.''...,KKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkkk
xkkkkOOOO000000KKKKXXXXNNNNNWWWWWWWWWWNdollkNc::;;,,,,''''''.......kKKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKXXXXXNNNNNNNNNNNNNolccKx::;;;,,,''''''........x000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkkOOOOOOO0000000KKKKKXXXXXXXNNNNNNNNo:::0o;;;,,,,''''''.........x000OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXo:;;dc;;,,,,'''''''.........xOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOO0000000KKKKKKKKKKKKKOl;:c;,,,,''''''...........,xOOOOOOOOkkkkkkkkkkxkkkxddxxxxxxxxxo;,,c
xxxxxxxxxddxxxkkkkkkxkOOOOOkOkxkOkOOkkddd::l,,,'''''''.........':',:ldddoodddddooooll::lll:;:cc;;ccc::;,,,;
:::::cc::::ccccccclcccllclcclccclcc:::::cc:::;,''''...........';,,;;;;;;,,,,,,,,',,,,,;;;;,,,,,,,,,,,,,,,,,
,;;;;;;;,;;;;;;:::::::::::::cc:::::::::;;::::;,'''............';;,;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
.',,,',,,,,,;;;;::::::::::::::::::;;;:::::;;;;;,'.............,::;;;;,,,'',,,,;;;;;;;;;;,,,,,,,,,,,;,,,,,,,
'',,'''''',,,,,,;;;;;;;;;;;;;;;;;,,,,,;;;;;::cc;.......'......';;;;;;;,,,,,,;,,,'',,,,,,,;,;;;;;,,,,,;;;;;,
'',,,'',,,;;;;;;;;;;,;;;;;;,,,,,,,,,,;::ccc:::::'......,......';;;;;;,,,,,,,'',,,,,''''',,',,,,,,,,,,;,,,,,
,,,,,,'',,;;;,,,,,,,,,,,,,,,''',,;;:::c:::::::::'......,......';;;;;;;,,,,,,,,,''',,;;;;,,''''''',,,,,'''''
,,,,,,,,,;;;,,,,'',,'''''',,,;;;:::::::c::::::::,......,,......,;;;;;;;,,,,,,,,,'''''',,;;;,,,''',,,'''.'..
''''''''',,,,,,'''''''',,,;;;;;;:::::cc:::::::::;......,,......,;;,;;,,;,,,,,,,,,'''''''''',,,,;,;,,'......
'''''''''''''''''',,,,,,,,,;;;;::::cc:::::::::::;......,;'.....,;,,,,,,,,,,,,,,,,,''''''''....',,,,,'......
.........'''''',,,,,,,,,,,,;;;;::::::::::::::::;;'.....,;'....',,,,,,,,,,,,,,,,,,'''''''''''''....'.....'''
......''''''''',,,,,,,,,,,;;;;;;;::::;;;;;;:::;;;'.....,;,....,,;;,,,,,,,,,,,,,,,'''''''''''''''.........''
....''''''''''''',,,,,,,;;;;;;;::;;;;;;;;;;:::;,,'.....';,'...,,;;,,,,,,,,,,,,,,,,,,,'''''''''.............
....''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;:::;;,,,.....';,....,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........
......''''''''''''',,,,,,,,,;;;;;;;;;;,,;:::;;;;;,......,,....,,,,,,,,,,,,,,,,,,,''''''''''''''''''........
........'''''''''''',,,,,,,,;;;;;;,,,,,;;;;;;;;;,,'.....,,...',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
......''''''''''''''''',,,;;;;,,,,,,,,,,,,,;;;,,,,,.....''..'',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......''..'''''''''''''',;;,,,,,,,,,,,,,,,,;;,,,,'''....','''''',,,,,,,,,,,,,,,,,''''''''''''''''''''......
...........''''''''''',,,,,,,,,,,;;,,,,,,,,;,',,,''.....'''''''',,,,,,,,,,,,,,'''''''''''''''''''''''''....
........''''''''''''','''''',,,,;;,,,,,,,,,,,',,,''''''''''''''',,,;,,,,,,,,,,,'''''''''''''''..'''''''''..
.......'''''''''''''''''''''',,,,,,,,,,,;,,,,'',''''''''''','''',,,;;,,,,,,,,,,''''''''''''''..............
