ddddxxxxkkkkOOOO0KKXNNWWWMMMMMMMMMMMMMMMNOxdoolcc::;;;,,,,'''''''dXXXXXXKKKKKKKKKKKKKK0000000000000000OOOOO
xxxxxkkkkOOO000KKXXNNNNWWMMMMMMMMMMMMMMMKkxdoolcc::;;;,,,,''''''':KKKKKKKKKKK000000000000000000000OOOOOOOOO
xxkkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMNkxdoodc:::;;,,,,'''''....'kKKKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKXXXXNNNNWWWWMMMMMMMMMMKddoloOc::;;;,,,''''''.....lKKKKKKKKKKKKKK0000000OOOOOOOOOkkkkkkkkkk
kkkkkOOOO00000KKKKXXXXNNNNNWWWWWWWWWWWW0ollcOk::;;;,,,,'''''......;KKKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKXXXXNNNNNNNNNNNNNNOlccoKl:;;;,,,'''''''......'O000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkkOOOOOOO000000KKKKKKXXXXXXNNNNNNNNN0c::dk:;;;,,,,''''''........k000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkkOOOOOOO000000KKKKKKXXXXXXXXXXXKc:;:c;;,,,,''''''''........xOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxkxxxxxxxx
xxkkkkkkkkkkOOOOOOO0000000KKKKKKKKKKKKKKo:;;;;,,,,'''''''..........xOOOOOOOOkkkkkkkkkkxkkkxddxxxxxxxxxo;,,c
xxxxxxxxxddxxxkkkkkkxkOOOOOOOkkkOkOOkkddOl;:;,,,'''''''........'.',:ldxddoddddddooollc:lll:;:cc;;ccc::;,,,;
:::::cccc::ccclclllccclllllllccllcccccc:cc::;,,''''''..........',',;;;;;,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,
,;;;;;;;,;;;;;;::::::::::::cccccc::::::;;::::;,''''...........';,,;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
'',,,',,,,,,;;;;:::::::::::::::::::;;::::::;;;;,''....'.......,::;;;;,,,,',,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
'',,''''''',,,,;;;;;;;::;;::::::;;,,,;;;;;;::cc:'......'......;;;;;;;;;,,,,;;;,,',,,,,,,;;;;;;;;,,,,,;;;;,,
'',,,'',,,;;;;;;;;;;;;;;;;;,,,,;,,,,,;::ccc:::::,'.....'......;;;;;;;,,,,,,,'',,,,,'''''',',,,,,,,,,,;,,,,,
,,,,,,'',,;;;;,,,,,,,,,,,,,,'',,,;;:::c:::::::::,......,......;;;;;;;,,,,,,,,,,''',,;;;;;,'''''''',,,,'',''
,,,,,,,,,;;;;,,,,',,''''',,,,,;;:::::::::::::::::......,......;;;;;;;;;,,,,,,,,,''''',,,;;;,,'''',;,'''.''.
''''',,,,,,,,,,''''''''',,;;;;;;;::::cc:::::::::;'.....,......,;;;;;;,,,,,,,,,,,'''''''''',,,,,;;;,,'......
''''''''''''''''''',,,,,,,;;;;;::::cc:::::::::::;'.....,'.....';;,,,,,,,,,,,,,,,,,''''''''...'',,,,,'......
.......''''''''',,,,,,,,,,,;;;;:::::::::::::::::;,.....,,.....',,,,,,,,,,,,,,,,,,''''''''''''.....''.....''
.......'''''''',,,,,,,,,,,;;;::;;;:::;;;;;;:::;;;,.....,;'....',;;,,,,,,,,,,,,,,,'''''''''''''''........'''
....'''''''''''''',,,,,,,;;;;;;;::;;;;;;;;;:::;,,,.....';'....,,;;,,,,,,,,,,,,,,,,,,''''''''''.............
..'''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;:::;,,,,......;,....,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........
......''''''''''''',,,,,,,,,;;;;;;;;;;;,;::::;;;;;'.....,,....,,,,,,,,,,,,,,,,,,,''''''''''''''''''........
........'''''''''''',,,,,,,,;;;;;;,,,,,,;;;;;;;;,,,.....',...',,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........''''''''''''''',,,,;;;;,,,,,,,,,,,;;;;;,,,,.....',...',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,;;;,,,,,,,,,,,,,,;;,,,,,,'....','''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''......
............''''''''''',,,,,,,,,,,,,,,,,,,,;,,,,,''.....'''''''',,,,,,,,,,,,,,''''''''''''''''''''''''.....
..........''''''''''',,''''',,,,;;,,,,,,,,,,,',,,''''...'''''''',,,;;,,,,,,,,,,'''''''''''''''''''''''''...
........'''''''''''','''''''',,,;,,,,,,,,,,,,',,,'''''''''',,,'',,,;;,,,,,,,,,,''''''''''''''''.''.....''..
