ddddxxxxkkkkOOO00KKXNNWWWMMMMMMMMMMMMMMMMWkxdolccc::;;;,,,,''''''dKXXXXXKKKKKKKKKKKKKK0000000000000000OOOOO
xxxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMXxdoolcc:::;;,,,,,''''''cKKKKKKKKKKK000000000000000000000OOOOOOOOO
xxkkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMMWkdollc:::;;;,,,''''''''''OKKKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKXXXXNNNWWWWWMMMMMMMMMMMXdolllc::;;;,,,,'''''.....oKKKKKKKKKKKKKK0000000OOOOOOOOOkkkkkkkkkk
kkkkkOOO000000KKKKXXXXNNNNNWWWWWWWWWWWWW0olccdo::;;,,,,''''''.,...:KKKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO00000KKKKKKXXXXNNNNNNNNNNNNNNNklccc0c:;;,,,,''''''..;'..'O0000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkOOOOOOO000000KKKKKKXXXXXXNNNNNNNNNNNOc::dd:;;;,,,'''''''..''...x00000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkx
kkkkkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXXXK::;lc;;,,,,''''''''...'...oOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxx
xkkkkkkkkkkkOOOOOO00000000KKKKKKKKKKKKKKKc;;;;;,,,''''''''.........lOOOOOOOOOkkkkkkkkkxkkkxddxxxxxxxxxo;,,c
xxxxxxxxxddxkkkkkkkkxkOOOOOOOkkkOOOOkkddOx:;;,,,,'''''''.......'...,ldxddoddddddoooolc:lll:;:cc:;cccc::,,,;
:::::cccc::ccllllllcccllllllllllllcccccccl:;;,,'''''''.........''',;;;;;,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,
,;;;;;;;;;;;;;::::::::::::cccccccc:::::;;::::;,''''............',',,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,
'',,,,,,,,,,;;;;::::::::::::::::::::::::::::;;;,''............,;,,;;;,,,,',,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
'',,,'''''',,,,;;:;;;:::::::::::;;,,;;;;;;;::cc:'.............,;;;;;;;;,,,,;;;,,,,,,,,,,;;;;;;;;,,,,,;;;;,,
'',,,''',,;;;;;,;;;;;;;;;;;;,,,;;,,,,;:::cc:::::,'............;;;;;;;,,,,,,,'',,,,''''''',,,,,,,,,,,,;,,,,,
',',,,',,,;;;;;,,,,,,,,,,,,,'',,,;;;::cc:c::::::;'............;;;;;;;;,,,,,,,,,'',,,;;;;,,'''''''',,,,,,,,'
,,,,,,,,,;;;;,,,,,,,''',',,,,,;;:::::::::::::::::'.....'......;;;;;;;;;,,,,,,,,,''''',,,;;;,,'''',,;,,''''.
,,',,,,,,,,,,,,''''''''',,;;;;;;;;::::cc:::::::::'.....'......;;;;;;;,,,,,,,,,,,''''''''',,,,,,;;;,,'.'....
''''''''''','''''''',,,,,,;;;;;;:::cc::::::::::::,.....'......,;;;,,,,,,,,,,,,,,,,''''''''...',,,,,,'......
.......''''''''',,,,,,,,,,,,;;;;::::::::::::::::;;.....,'.....,,;,,,,,,,,,,,,,,,,'''''''''''....'''''....'.
.......'''''''',,,,,,,,,,,;;;;::;;::::;;;;;:::;;;;.....,,'...',,;;,,,,,,,,,,,,,,,'''''''''''''''........'''
.....''''''''''''',,,,,,,;;;;;;;::;;;;;;;;;;::;;,,.....';'...',,;;,,,,,,,,,,,,,,,,''''''''''''.............
..''''''''''''''',,,,,,;;,,,;;;;;;;;;;;;;;;::;,,,,'.....;,...,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...........
.....'''''''''''''',,,,,,,,,;;;;;;;;;;;,;;:::;;,;;'.....,,...,,,,,,,,,,,,,,,,,,,,,''',,''''''''''''........
.......'''''''''''',,,,,,,,,,;;;;;,,,,,,;:;;;;;;;,,.....',..',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''',,,,,,;;;;,,,,,,,,;,;;;;;;,,,'....''..',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,;;;;,,,,,,,,,,,,,;;,,,,,,'....''.'',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.....
............''''''''''',,,;,,,,,,,,,,,,,,,,;;,,,,'''....''''''',,,,,,,,,,,,,,,'''''''''''''''''''''''......
...........''''''''''',,'',,,,,,,;;,,,,,,,,,,',,,'''....'''''''',,,;;,,,,,,,,,,''''''''''''''''''''''''....
.........'''''''''''',''''''',,,;;,,,,,,,,,,,',,,',''''''',,,''',,,;;,,,,,,,,,,''''''''''''''''.'''''''....
