ddddxxxxkkkkOOO00KKXNNWWWMMMMMMMMMMMMMMMMMMOdollcc::;;;,,,,,'''''cKXXXXXKKKKKKKKKKKKKK0000000000000000OOOOO
xxxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMWxdollcc::;;;,,,,,''''',0KKKKKKKKKK000000000000000000000OOOOOOOOO
xxkkkkOO000KKKXXXXNNWWWWMMMMMMMMMMMMMMMMMMKdolcc::;;;,,,,'''''''''xKKKKKKKKKKKKK0000000000000OOOOOOOOOOOOOO
xkkkkOOO0000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMWxolcc:::;;,,,,,''''''''':KKKKKKKKKKKKKK0000000OOOOOOOOOkkkkkkkkkk
kkkkkOOO000000KKKKXXXXNNNNWWWWWWWWWWWWWWWXolcclc:;;;,,,,''''''....,0KKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkkOOOOOO00000KKKKKXXXXXNNNNNNNNNNNNNNNN0cc::o:;;;,,,,'''''''.'...x0000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkOOOOOOO000000KKKKKKXXXXXNNNNNNNNNNNNN0c:::d;;;,,,,'''''''..'...l0000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkx
kkkkkkkkOOOOOOO0000000KKKKKXXXXXXXXXXXXXX0::;oc;;,,,'''''''''..'...;OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxxx
xkkkkkkkkkkkOOOOOO0000000KKKKKKKKKKKKKKKKKc;;;;,,,,''''''''....:'..,OOOOOOOOOkkkkkkkkkxkkkxddxxxxxxxxxd:,,c
xxxxxxxxxddxkkkkkkkkxkOOO0OOOOkOOOOOOkxxO0l;,,,,,''''''''......;'...ldxddodddddddooolc:lll:;:cc:;cccc::,,,;
:::cccccc::cllllllllclllllllllllllccccccclc:;,,,'''''''........''.'',;;;,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,
,;;;;;;;;;;;;;::::::::::::cccccccccc:::;;:::;,,''''''..........,,',;,,,,,,,,,,,,,',,,,;,,,,,,,,,,,,,,,,,,,,
',,,,,,,,,;;;;;;::::::::::::::::::::::::::::;;;:,''...........';,,',;,,,,',,,,;;;;;;;,;,,,,,,,,,,,,,,,,,,,,
'',,,'''''',,,,;;::::::::::::::::;;;;;;;;;;;::cc,'............,;;,;;;;;,,,,;;;,,,,,,,,,,;;;;;;;;,,,,,;;;,,,
'',,,'''',,;;;,,;;;;;;;;;;;;;;;;;,,,,,;:::c:::::;'............;;;;;;;;,,,,,,'',,,''''''',,,,,,,,,,,,,;;,,,,
''',,'',,,;;;;;;,,,,,,,,,,,,,,,,,,;;::ccccc::::::'............;;;;;;;;,,,,,,,,''',,,;;;;,,,''''''',,,,,,,,'
,,,,,,,,,;;;;,,,,,,,,',,,,,,',,;;::::::::::::::::,............;;;;;;;;;,,,,,,,,,'''',,,;;;,,,''''',;,,'''''
,,,,,,,,,,,,,,,,''',''''',,;;;;;;;::::cc:::::::::,............;;;;;;;,;,,,,,,,,'''''''''',,;,,,,,;;,'''....
''''''''''',''''''''',,,,,;;;;;;::::cc::::::::::;;............,;;;,,,,,,,,,,,,,,,,''''''''..'',,,,,;'......
..''''''''''''''',,,,,,,,,,,;;;;:::c:::::::::::::;'....'......,,;,,,,,,,,,,,,,,,,,,'''''''''....''''''.....
........''''''',,,,,,,,,,,,;;;:::::::::;;:::::;;;;,....'''...',,;,,,,,,,,,,,,,,,,''''''''''''''.........'''
......'''''''''',,,,,,,,,,;;;;;;;::;;;;;;;;;::;;;;,....'''...';,;;,,,,,,,,,,,,,,,,''''''''''''............'
...'''''''''''''',,,,,,,;;;,;;;;;;;;;;;;;;;:::;,,,,'....'....,,,;;,,,,,,,,,,,,,,,,,,,'''''''''''...........
.....'''''''''''''',,,,,,,,,;;;;;;;;;;;;;;::::;,,;,'....'....,;,,,,,,,,,,,,,,,,,,,'',,,''''''''''''........
.......'''''''''''',,,,,,,,,;;;;;;,,;,,,;:;;;;;;;,,,........';;,,,,,,,,,,,,,,,,,,,'''''''''''''''''........
........''''''''''''',,,,,,,;;;;;,,,,,,,;;;;,;;;,,,,........',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
......'''''''''''''''''',,,;;;,,,,,,,,,,,,,;;;,,,,,,....'...'',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''......
......'....''''''''''''',,;,,,,,,,,,,,,,,,,;;,,,,,''....''''''',,,,,,,,,,,,,,,'''''''''''''''''''''''......
...........''''''''''',,,,,,,,,,,,,,,,,,,,,,,',,,''.....''''''',,,;;;,,,,,,,,,,'''''''''''''''''''''''.....
...........'''''''''',,''''',,,,,;;,,,,,,,,,,'',,''''''''''''',,,,;;;;,,,,,,,,,'''''''''''''''''''''''''...
