dddxxxxxkkkkOOO00KKXNNWWWMMMMMMMMMMMMMMMMMMM0ollcc:::;;;,,,,''''''kXXXXXKKKKKKKKKKKKKKK000000000000000OOOOO
xxxxxkkkOOOO000KKXXNNNWWMMMMMMMMMMMMMMMMMMMMkollcc::;;;,,,,,''''''oKKKKKKKKKKK00000000000000000000OOOOOOOOO
xxkkkOOO000KKKXXXXNNWWWWMMMMMMMMMMMMMMMMMMMNollc:::;;,,,,''''''''';KKKKKKKKKKKKKK000000000000OOOOOOOOOOOOOO
xkkkkOOO000KKKKKKXXXNNNNWWWWMMMMMMMMMMMMMMM0llcc::;;;,,,,''''''''''kKKKKKKKKKKKKKK000000OOOOOOOOOkkkkkkkkkk
kkkkOOOO00000KKKKKXXXXNNNNWWWWWWWWWWWWWWWWWxlcc::;;;,,,,''''''....'oKKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkOOOOOO000000KKKKKXXXXXNNNNNNNNNNNNNNNNNNoc:::;;;,,,,'''''''.'...:00000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkOOOOOOO00000KKKKKKKXXXXXNNNNNNNNNNNNNNXl:::c;;,,,,'''''''..,'..'O000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkx
kkkkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXl:;;;;,,,,''''''''...'...oOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxx
xkkkkkkkkkkOOOOOOO0000000KKKKKKKKKKKKKKKKKKl;;;,,,,,'''''''.....:...cOOOOOOOOkkkkkkkkkkkkkxxdxxxxxxxxxd:,,c
xxxxxxxxkxdxkkkkkkOOkkOOO00OOOkOOOOOOkxxO00l;,,,,'''''''''......:...,dxddoddddddddoooc:lllc;:cc:;cccc::,,,;
:::cccccc::cllllllllcllllllllllllllccccccllc;,,,''''''''........,'.'';;;,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,
;;;;;;;;;;;;;::::::::ccc:ccccccccccc:::;;::::,,,''''''..........,,,,;,,,,,,,,,,,,',,,,;,,,,,,,,,,,,,,,,,,,,
',,,,,,,,,;;;;;:::::::::::::c:::::::::::::::;;;;;''............,;,,',,,,,',,,,;;,;;;;,;,,,,,,,,,,,,,,,,,,,,
'',,,'',,,',,,,;:::::::::::::::::;;;;;;;;;;;::cc:'.............;;;,;;;;,,,,;;;,,,,,,,;;;;;;;;;;;,,,,,;;,,,,
'',,,'''',,;;,,,;;;;;;;;;;;;;;;;;,,,,,;:::c::::::'............';;;;;;;,,,,,,'',,,''''''',,,,,,,,,,,,,;;,;,,
''',,'',,,;;;;;;;,,;,,,;;;,,,,,,,,;;::ccccc::::::'............';;;;;;;,,,,,,,,'',,,;,;,,,,,''''''',,,,,,,,'
,,,,,,,',;;;;,,,,,,,,,,,,,,,',,,;::::::::::::::::;'...........';;;;;;;;,,,,,,,,,'''',,,;;;,,,''''',;,,'''''
,,,,,,,,,,;;,,,,''',''''',,,;;;:;;::::cc:::::::::;'.....'......;;;;;;;;;,,,,,,,''''''''',,;;,,,,,;;,'''....
''''''''',,,,,'''''''',,,,;;;;;;::::cc::::::::::;;............';;;,,;;,;,,,,,,,,,,''''''''.''',,,;,,,......
''''''''''''''''',,,,,,,,,,,;;;;;::c:::::::::::::;'....''.....';;;,,,,,,,,,,,,,,,,,'''''''''...'''',,'.....
........''''''',,,,,,,,,,,,;;;:::::::::::::::::;;;,....'''....',;,,,,,,,,,,,,,,,,''''''''''''''.........',,
......'''''''''',,,,,,,,,,;;;;;;;:::;;;;;;;;::;;;;,....''''...,,;;,,,,,,,,,,,,,,,,''''''''''''............'
...''''''''''''''',,,,,,,;;;;;;;:;;;;;;;;;;;::;,,,,'.........',,;;;,,,,,,,,,,,,,,,,,,'''''''''''...........
.....'''''''''''''',,,,,,,,,;;;;;;;;;;;;;;::::;,,,,,.........',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........
.......'''''''''''',,,,,,,,,;;;;;;;,;;,,;;::;;;;;;,,.........,;,,,,,,,,,,,,,,,,,,''''''''''''''''''........
........''''''''''''',,,,,,,;;;;;;,,,,,,;;;;,;;;;,,,'...'....,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,;;;;,,,,,,,,,,,,;;;,,,,,,'...'...'',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''......
......'''''''''''''''''',,;;;,,,,,,,,,,,,,,;;,,,,,,'...','''''',,,,,,,,,,,,,,,,,,''''''''''''''''''''......
............''''''''''',,,,,,,,,,,,,,,,,,,,;,,,,,'''...',''''',,,,;;;,,,,,,,,,'''''''''''''''''''''''......
...........''''''''''',,'',,,,',,,;,,,,,,,,,,'',,''''''''''''',,,,;;;;,,,,,,,,,''''''''''''''''''''''''....
