dddxxxxkkkkkOOO00KXXNNWWWMMMMMMMMMMMMMMMMMMMMkollcc::;;;,,,,,''''':KXXXXXXKKKKKKKKKKKKK000000000000000OOOOO
xxxxxkkkOOOO000KKXXNNNWWMMMMMMMMMMMMMMMMMMMMNdolcc:::;;;,,,,,''''',OKKKKKKKKKK00000000000000000000OOOOOOOOO
xxkkkOOO000KKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMKolcc::;;;,,,,'''''''''oKKKKKKKKKKKKK0000000000000OOOOOOOOOOOOO
kkkkkOOO000KKKKKKXXXNNNNWWWMMMMMMMMMMMMMMMMMklcc:::;;,,,,'''''''''',0KKKKKKKKKKKK0000000OOOOOOOOOOkkkkkkkkk
kkkkOOOO00000KKKKXXXXNNNNNWWWWWWWWWWWWWWWWWWocc:c:;;,,,,,''''''...''kKK000000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkOOOOOO000000KKKKXXXXXNNNNNNNNWWNNNNNNNNNXlc:cc;;,,,,,'''''''.;...l0000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkk
kkkkOOOOOO000000KKKKKKXXXXXNNNNNNNNNNNNNNNNKc::cc;;,,,,''''''''.c'..;0000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkx
kkkkkkkOOOOOOO000000KKKKKKXXXXXXXXXXXXXXXXXK::;;;,,,,,''''''''..;'...kOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkkkOOOOOO0000000KKKKKKKKKKKKKKKKKKKK:;;,,,,,'''''''''...,;...dOOOOOOOkkkkkkkkkkkkkxxdxxxxxxxxxd:,,c
xxxxxxxkkxdxkkkkkkOOkkOO000OOOkOOOOOOkxxOK00:,,,,,,''''''''.....';...cxddoddddddddoooc:lllc;:cc::cccc::,,,;
::ccccccc::cllllllllcllololllllllllcccccclll:;,,,''''''''........,...,;;,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,
;;;;;;;;;;;:::::::::cccc:ccccccccccc:::;;:::::,,'''''''..........,'',;;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,
',,,,,,,,,;;;;;:::::::::::::cc::::::::::::::;;;,,,'.............;;,',,,,,',,,,;;,;;;;,;,,,,,,,,,,,,,,,,,,,,
'',,,'',,,,,,,,;:::::::::::::::::;;;;;;;;;;;::ccc;'............':;;;;;;,,,,;;;,,,,,,,;;;;;;;;;;;,,,,,;,,,,,
'',,,'''',,,;,,,;;;;;;;:;;;;;;;;;,,,,,;;:::c::::c,.............';;;;;;,,,,,,,,,,,''''''',,,,,,,,,,,,,;;;;;,
''',,'',,,;;;;;;;,;;,,;;;;;,,,,,,,;;;:ccccc::::::'.............';;;;;;,,,,,,,,'',,,;,;,,,,,''''''',,,;,,,,'
,,,,,,'',;;;;;,,,,,,,,,,,,,,,',,;;::::c::::::::::,.'...........,;;;;;;;,,,,,,,,,,''',,;;;,,,'''''',;,,,''''
,,,,,,,,,;;;;,,,'',,''''',,,;;;::;:::::c:::::::::;......'......,;;;;;;;;,,,,,,,''''''''',;;;,,,,,,;,,''....
'''''''',,,,,,,''''''',,,,;;;;;;:::::cc:::::::::;,......'......,;;,,;,,,,,,,,,,,,,'''''''''''',,,;;,'......
''''''''''''''''',,,,,,,,,,,;;;;;;:c::::::::::::::,...'''......,;;;,,,,,,,,,,,,,,,,''''''''....'''',,'.....
.........'''''',,,,,,,,,,,,;;;;::::::::::::::::;;;;'...'''....',;;,,,,,,,,,,,,,,,''''''''''''''.........','
......''''''''',,,,,,,,,,,;;;;;;;;:::;;;;;;;::;;;;;,...''''...,;;;,,,,,,,,,,,,,,,''''''''''''''..........''
....'''''''''''''',,,,,,,;;;;;;;::;;;;;;;;;;::;,,,,;,...''...',,;;;,,,,,,,,,,,,,,,,,,'''''''''''...........
..'.'''''''''''','',,,,,,,,,,;;;;;;;;;;;;;;:::;,,,;;,....'...',,,;;,,,,,,,,,,,,,,,,,,,'''''''''''..........
.....'''''''''''''',,,,,,,,,;;;;;;;;;;;,,;:::;;;;;,,,........,;,,,,,,,,,,,,,,,,,,''''''''''''''''''........
.......'''''''''''''',,,,,,,,;;;;;,,,,,,;;;;;;;;;,,,'...'....,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,,;;;,,,,,,,,,,,,;;;;;,,,'...''...',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
......'''''''''''''''''',,;;;;,,,,,,,,,,,,,;;,,,,,,'..',,'..''',,,,,,,,,,,,,,,,,,'''''''''''''''''''.......
............'''''''''''',,;,,,,,,,,,,,,,,,,;;,,,,',,''',,''''',,,,;;;,,,,,,,,,'''''''''''''''''''''''......
............''''''''''',,,,,,,,,,,,,,,,,,,,,,'',,,,'''',,,'''',,,,;;;;,,,,,,,,,''''''''''''''''''''''''....
