dddxxxxkkkkkOOO00KXXNNWWMMMMMMMMMMMMMMMMMMMMMWdolcc:::;;;,,,,,'''',OXXXXXXKKKKKKKKKKKKK000000000000000OOOOO
xxxxkkkkOOOO000KKXNNNNWWMMMMMMMMMMMMMMMMMMMMMXollcc::;;;,,,,,,'''''oKKKKKKKKKK00000000000000000000OOOOOOOOO
xxkkkOOO000KKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMOlcc:::;;;,,,''''''''',0KKKKKKKKKKKK0000000000000OOOOOOOOOOOOO
kkkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMWdlc:::;;;,,,,''''''''''dKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkk
kkkkOOOO00000KKKKXXXXNNNNNWWWWWWWWWWWWWWWWWWKlcc::;;;,,,,''''''''..';0KK00000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkOOOOOO00000KKKKKXXXXXNNNNNNNWWWWWNNNNNNNNOc:::;;;,,,,'''''''';'..'k000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkk
kkkOOOOOOO000000KKKKKKXXXXXNNNNNNNNNNNNNNNNNkc:::;;,,,,,''''''''::...l000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXx:;;;;,,,,'''''''''''l...;OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkkOOOOOOO000000KKKKKKKKKKKKKKKKKKKKKx;;,:,,,,'''''''''...o'..,OOOOOOOkkkkkkkkkkkkkxxdxxxxxxxxxd:,,c
xxxxxxxkkxxkkkkkkOOOkkOO000OOOkOOOO0OOxxOK00x;,,,,,'''''''''.....:'..'xddddddddddddooc:lllc;:cl::cccc::,,,;
::cccccccc:cllllllolllooooolllllollcllcclllll;,,,'''''''''.......,'..';;;,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,
;;;;;;;;;;::::::::::ccccccccccccccccc::;::::c:;,,'''''''.........,''',;;,,,,,,,,,',,,,;,,;,,,,,,,,,,,,,,,,,
,,,,,,,,,,;;;;::::::::::::::ccccc::::::::::::;;,,,''............,;,',,,,,',,,,;;,,,;;,;,,,,,,,,,,,,,,,,,,,,
.',,,',,,,,,,,,;:::::::::::::::::;;;;;;:;;;;::ccc:'.............;;;;;;;,,,,;;;,,,,,;;;;;;;;;;,,,,,,;,,,,,,,
'',,''''',,,,,,,;;;;;;::;;;;;;;;;,,,,,;;::::::::c:'.....'.......;;;;;;,,,,,,,,,,,'''''',,,,,,,;,,,,,,;;;;;,
''',,'',,,;;;;;;;;;;;;;;;;;,,,,,,,;;;:ccccc:::::::'.....'.......;;;;;;,,,,,,,'',,,,;,,,,,,,''''''',,,;,,,,,
,,,,,,'',;;;;;,,,,,,,,,,,,,,,',,;;::::c:::::::::::,'...........';;;;;;;,,,,,,,,,'''',,;;;,,''''''',;,,,',''
,,,,,;,,,;;;;,,,,',,''''',,,,;;::;:::::c::::::::::'............';;;;;;;;,,,,,,,,'''''''',;;;,,,,,,;,,''''..
','''',,,,,,,,,''''''',,,,;;;;;;:::::cc:::::;:::;;'.....,......';;,,,,,,,,,,,,,,,'''''''''''',,,;;;,'......
''''''''''''''''',,,,,,,,,,,;;;;:;:cc:::::::::::::;'..'','.....,;;,,,,,,,,,,,,,,,,,''''''''...'',,,,,'.....
....'..'''''''',,,,,,,,,,,,,;;;;:::::::::::::::;;;;,...',''....,;;,,,,,,,,,,,,,,,'''''''''''''.....'....'''
.......'''''''',,,,,,,,,,,;;;;;;;;:::;;;;;;;::;;;;;,...'''''..',;;,,,,,,,,,,,,,,,''''''''''''''.'........''
....'''''''''''''',,,,,,,;;;;;;;::;;;;;;;;;;::;,,,;;'...''....,,;;;,,,,,,,,,,,,,,,,'''''''''''''...........
..'''''''''''''',,,,,,,,;,,,,;;;;;;;;;;;;;;:::;,,,;;.....'...',,;;;,,,,,,,,,,,,,,,,,,'''''''''''...........
....''''''''''''''',,,,,,,,,;;;;;;;;;;;,,;:::;;,,;,,.........,;,,,,,,,,,,,,,,,,,,'''',,''''''''''''........
.......'''''''''''',,,,,,,,,,;;;;;,,,,,,;;;;;;;;;,,,'...'....,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........''''''''''''',,',,,,;;;;,,,,,,,,;;,;,;;;,,,'...''...',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
......'''''''''''''''''',,,;;;,,,,,,,,,,,,,;;;,,,,,'''',,...''',,,,,,,,,,,,,,,,,,'''''''''''''''''''''.....
......'....''''''''''''',,;,,,,,,,,,,,,,,,,;;,,,,,,,''',,''''',,,,;;;,,,,,,,,,,''''''''''''''''''''''......
............''''''''''',,,;,,,,,,,,,,,,,,,,;,,,,,,,''''',,'''',,,,;;;;,,,,,,,,''''''''''''''''''''''''.....
