ddxxxxxkkkkOOO000KXXNNWWMMMMMMMMMMMMMMMMMMMMMMOolccc::;;;;,,,,,''',OXXXXXXKKKKKKKKKKKKK000000000000000OOOOO
xxxxkkkkOOOO00KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMOolcc::;;;;,,,,,,''''lKKKKKKKKKK00000000000000000000OOOOOOOOO
xxkkkOOO000KKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMWdlc:::;;;,,,,,''''''''kKKKKKKKKKKKK0000000000000OOOOOOOOOOOOO
kkkkOOO0000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMWXlcc::;;;,,,,,'''''''''cKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkk
kkkkOOO000000KKKKXXXXNNNNWWWWWWWWWWWWWWWWWWWWOlc:::;;,,,,,'''''''''.'kKK00000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkOOOOOO00000KKKKKXXXXNNNNNNWWWWWWWWWWWNNNNNdc:::;;;,,,,,'''''':'...c000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkk
kkkOOOOOOO00000KKKKKKKXXXXXNNNNNNNNNNNNNNNNNXl::;;;;,,,,'''''''';:...,O00OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXKc:;;;,,,,,''''''''''d'..'xOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkkOOOOOO0000000KKKKKKKKKKKKXXXXXXXKKKc;;,,,,,,,'''''''''.l:...dOOOOOOkkkkkkkkkkkkkxxdxxxxxxxxxd:,,c
xxxxxkkkkxxkkkkkOOOOkkO0000O0OOO0OO0OOxxOKK00c;,,,,,'''''''''''..;,...oddddddddddddooc:lllc;:cl::cccc::,,,;
:ccccccccc:cllllllolllooooolllllollllllclooll:,,,,,'''''''''.....',...;;;,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,
;;;;;;;;;;:::::::::cccccccccccccccccc::::::cc:;,,''''''''''......','',;;,,,,,,,,,',,,,;,,;,,,,,,,,,,,,,,,,,
,,,,,,,,,,;;;;::::::::::::ccccccc::::::::::::;;,,,''''..........',;,,,,,,',,,,;;,,,;,,;,,,,,,,,,,,,,,,,,,,,
.',,,',,,,,,,,,;::::::::::::::::::;;;:::;;;;::cc::,'............,:;;;;;,,,,;;;,,,,,;;;;;;;;;;,,,,,,;,,,,,,,
'',,''''',,,,,,,;;;;;;::;;;;;;;;;;,,,;;;;::::::ccc;'....''......;;;;;;,,,,,,,,,,,'''',,,,,,,,;;;,,,,,;;;;,,
''',,'',,,;;;;;;;;;;;;;;;;;;,,,,;,,,;:ccccc:::::::;.....''.....';;;;;;,,,,,,,'',,,;;,,,,,,,'''''',,,,;,,,,,
,,,,,,'',;;;;;;;;,,,,,,,,,,,,',,;;::::c::::::::::::''...''.....';;;;;;;,,,,,,,,,,'',,;;;;,,''''''',,,,,',,'
,,,,,;,,;;;;;,,,,,,,,'''',,,,;;::::::::c:::::::::::'.....'.....,;;;;;;;;,,,,,,,,,'''''',,;;;,,,,,,;;,'''''.
,,',,,,,,,,,,,,'''''''',,,;;;;;;;::::cc:::::::::;;;.....,,.....,;;;,;;,,,,,,,,,,,'''''''''',,,,;;;;,'''....
''''''''''',''''',,,,,,,,,,;;;;;:::cc::::::::::::::'..'',,'....,;;;,,,,,,,,,,,,,,,,''''''''...',,,,,,'.....
..'''.''''''''',,,,,,,,,,,,,;;;;::::::::::::::::;;;,...';;''...,;;,;,,,,,,,,,,,,,,,''''''''''.....''.....''
.......'''''''',,,,,,,,,,,;;;;::;;::::;;;;;;::;;;;;,...',,''..',;;,,,,,,,,,,,,,,,''''''''''''''''.......'''
.....''''''''''',,,,,,,,,,;;;;;;;:;;;;;;;;;;::;;,,;;....''''..,,;;;,,,,,,,,,,,,,,,,''''''''''''............
..''''''''''''''',,,,,,,;;,,,;;;;;;;;;;;;;;;::;,,,;;....''..'',;;;;,,,,,,,,,,,,,,,,,,'''''''''''...........
....''''''''''''''',,,,,,,,,;;;;;;;;;;;;,;::::;,,,,,....''...,;;,,;,,,,,,,;,,,,,,''',,,''''''''''''........
.......'''''''''''',,,,,,,,,,;;;;;,,,,,,;;;;;;;;;,,,'...''...,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''........
........''''''''''''',,,,,,,,;;;;;,,,,,,;;;;,;;;,,,'.........,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
........'''''''''''''''',,,;;;;,,,,,,,,,,,,,;;,,,,,''''',...'',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,;;;,,,,,,,,,,,,,,;;,,,,,,''''',''''',,,,;;;,,;,,,,,,,,,'''''''''''''''''''.......
............'''''''''''',;;,,,,,,,,,,,,,,,,;;,,,,,,,'''''''''',,,;;;;;,,,,,,,,,''''''''''''''''''''''......
