dddxxxxkkkkOOO000KXXNWWMMMMMMMMMMMMMMMMMMMMMMMXdllcc::;;;;,,,,,,,,cKXXXXXXKKKKKKKKKKKKK000000000000000OOOOO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMKollcc::;;;,,,,,,,'',OKKKKKKKKKKK0000000000000000000OOOOOOOOO
xxkkkOOO000KKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMM0lcc::;;;,,,,,''''''';0KKKKKKKKKKKK0000000000000OOOOOOOOOOOOO
kkkkOOO0000KKKKXXXXNNNNWWWMMMMMMMMMMMMMMMMMMWWxlc:::;;;,,,,'''''''''oKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkk
kkkkOOOO0000KKKKXXXXNNNNNWWWWWWWWWMWWWWWWWWWWNocc::;;;,,,,,''''''''',OKK00000000000OOOOOOOOOOOOkkkkkkkkkkkk
kkkOOOOOO00000KKKKXXXXXNNNNNNWWWWWWWWWWWNNNNN0cc::;;;,,,,,'''''';''.'c000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkkOOOOOOO00000KKKKKKXXXXXNNNNNNNNNNNNNNNNNNNkc:;;;;,,,,,'''''''c;...,O00OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXd:;;;;,,,,,'''''''',d'..'xOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkkOOOOOO000000KKKKKKKKKKKXXXXXXXXXXXKd;;;,,,,,,''''''''''d:...dOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxd:,,c
xxxxkkkkkxxkkkkkOOOOkkO0000000OO0O00OOkx0KKKKd;,,,,,,'''''''''''.;;...lxdddddddddddooc:lllc;:ll::clcc::,,,;
:ccccclccc:lllllooollloooooooolooolllllllooooc,,,,,,'''''''''....',...,;;,,,,,,,,;,,,;;;;;;;;,,,,,,,,,,,,,,
;;;;;;;;;:::::::c:ccccccccccccccccccc::::::cc:,,,'''''''''''.....','',;;,,,,,,,,,',,,,;,,;,,,,,,,,,,,,,,,,,
,,,,,,,,,,;;;;::::::::::::cccccccc:::::::::::;;,,,'''''''........',,,,,,,',,,,,;,,,;,,;,,,,,,,,,,,,,,,,,,,,
.',,,',,,,,,,,;;:::::::::::cccc::::;:::::;;;::c:;;;''...........,:;;;;;,,,,;;;,,,,;;;;;;;;;;,,,,,,,;,,,,,,'
'',,''''',,,,,,,;:;;;:::::;::;;;;;,,,;;;;::c::cccc:'............;;;;;;,,,,,,,,;,,'''',,,,,,,;;;;,,,,,;;;;,,
''',,''',,;;;;;;;;;;;;;;;;;;,,,;;;,,;:ccccc:::::cc:,...........';;;;;;,,,,,,,'',,,;,,,,,,,''''',',,,,;,,,,,
',,,,,',,;;;;;;;;,,,,,,,,,,,,',,;;::::c:::::::::::::'....'.....';;;;;;;,,,,,,,,,''',,;;;;,,''''''',,,,,,,,'
,,,,,;,,;;;;;;,,,,,,,,',',,,,;;:::::::::::::::::::::'....'.....,;;;;;;;;,,,,,,,,,''''',,,;;;,,,,',;;,,''''.
,,,,,,,,,,,,,,,,''','''',,;;;;;;;::::ccc::::::::;;::'...',.....,;;;;;;;;,,,,,,,,,'''''''''',,,,;;;;,'''....
''''''''',','''''',,,,,,,,;;;;;;::::c:::::::::::;::;...'','....,;;;,,,,;,,,,,,,,,,,'''''''...'',,,,,,'.....
'''''''''''''''',,,,,,,,,,,,;;;;::::::::::::::::;;;;...',;''...,;;;;,,,,,,,,,,,,,,,,'''''''''....'''''...''
.......'''''''',,,,,,,,,,,,;;;::;;:::::;;:::::;;;;;,....,,'''..,;;,,,,,,,,,,,,,,,'''''''''''''''........'''
......'''''''''',,,,,,,,,,;;;;;;;::;;;;;;;;;::;;,,;;'...,,'''.',;;;,,,,,,,,,,,,,,,'''''''''''''............
..''''''''''''''',,,,,,,;;;;,;;;;;;;;;;;;;;;::;,,,,;'...'''.'',;;;;,,,,,,,,,,,,,,,,,,''''''''''............
....''''''''''''''',,,,,,,,,,;;;;;;;;;;;,;::::;,,,,,....''...,;;;;;,,,,,,,;,,,,,,,,,,,,''''''''''''........
......''''''''''''',,,,,,,,,;;;;;;;,,;,,,;::;;;;;;,'....'....,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
.......'''''''''''''',,,,,,,,;;;;;,,,,,,;;;;;;;;;,,,'........,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,,;;;,,,,,,,,,,,,,;;,;,,,,,''''...',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,;;;;,,,,,,,,,,,,,;;,,,,,,,''''''.''',,,,;;;,;;;;,,,,,,,'''''''''''''''''''.......
.....''.....'''''''''''',,;,,,,,,,,,,,,,,,,;;,,,,,,,,''''''''',,,,;;;;;;;;;;,,,,''''''''''''''''''''.......
