ddxxxxkkkkOOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMWdollcc::;;;;;,,,,,,KXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMXollcc::;;;;,,,,,,,,dKKKKKKKKKKK000000000000000000000OOOOOOOO
xxkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMKlccc::;;;,,,,,''''',OKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWWOlcc::;;;,,,,,''''''':KKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO00000KKKKXXXXNNNNWWWWWWWMMMMWWWWWWWWWWWdcc::;;;,,,,,,''''''''dKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXXNNNNNWWWWWWWWWWWWWNNNNNlc::;;;,,,,,,''''''''',O000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkkOOOOOO000000KKKKKKXXXXXNNNNNNNNNNNNNNNNNNN0c::;;;,,,,,'''''''l''.'l000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXO::;;;,,,,,,'''''''c:...,OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxx
kkkkkkkkkOOOOOOO000000KKKKKKKKKXXXXXXXXXXXXXXk;;;,,,,,,,'''''''',x,..'kOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxd:,,c
xxxxkkkkkxxkkkkkOOOOkOO0000000OO0O00OOkx0KKKKk;,,,,,,'''''''''''':,...dxdddddddddddooc:lolc;:ll::clcc::,,,;
:ccccclllc:llllooooolloooooooooooolllllllooool;,,,,,'''''''''''..,,...;;;;,,,,,,,;;,,;;;;;;;;;;,,,,,,,,,,,,
;;;;;;;:::::::::cccccccccccclcccccccc:::::ccc:,,,'''''''''''.....',..',;,,,,,,,,,',,,,;,,;,,,,,,,,,,,,,,,,,
,,,;;,,;,;;;;::::::::::::ccccccccc::c::::c:::;;,,''''''''''......','',,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,,,,,
.',,'',,,,,,,;;;:::::::::::ccccc:::;:::::;;;::c:,,'''''.........',;;;;;,,,,;;;;,,;;;;;;;;;;;,,,,,,,,,,,,,,'
'',,,'''',,,,,,,;:::;:::::::::::;;,,,;;;;:::cccc::;'............;;;;;;;,,,,,,,;,,'''',,,,,,,;;;;,,,,,;;;;,,
''',,''',,;;;;;;;;;;;;;;;;;;,,;;;,,,;:ccccc:::::c::,...........';;;;;;,,,,,,,'',,;,,,,,,,,'',,,,,,,,,;;,,;,
',',,,',,;;;;;;;;,,,,,,,,;,,,,,,;;;:::c:::::::::::::'..........';;;;;;,,,,,,,,,,''',,;;;;,,''''''',,,,,,,,,
,,,,,;,,,;;;;;,,,,,,,,,,,,,,,,;;:::::c::::::::::::::'..........,;;;;;;;;,,,,,,,,,''''',,;;;;,,,,',;;,,'''''
,,,,,,,,,,;,,,,,,'',''',,,;;;;;;;;::::cc:::::::::;::'..........,;;;,;;;;,,,,,,,,,'''''''',,,,,,;;;;,'''....
''''''''',','''''',,,,,,,,;;;;;;::::cc::::::::::;::;'..''''....;;;;,;;,;,,,,,,,,,,,'''''''...',,,,,,,'.....
'''''''''''''''',,,,,,,,,,,,;;;;;::c:::::::::::::;;;'..'''''...,;;;;,,,,,,,,,,,,,,,,'''''''''...''''''.....
........''''''',,,,,,,,,,,,;;;::::::::::;::::::;;;;;,...'''''..,;;,,,,,,,,,,,,,,,'''''''''''''''........'''
......''''''''',,,,,,,,,,,;;;;;;;;:;;;;;;;;;::;;;;;;,...''''''',;;;,,,,,,,,,,,,,,,'''''''''''''''''.......'
.'.''''''''''''''',,,,,,,;;;;;;;:;;;;;;;;;;;::;,,,;;,....'''''';;;;,,,,,,,,,,,,,,,,,,'''''''''''...........
..'.'''''''''''','',,,,,,,,,,;;;;;;;;;;;;;;::;;,,,,;'....'...';;;;;,,,,,,,;,,,,,,,,,,,''''''''''''.........
....'''''''''''''''',,,,,,,,;;;;;;;,;;,,,;:::;;;;;,,,........,;;,,,,,,,,,,,,,,,,,'''''''''''''''''''.......
......''''''''''''''',,,,,,,,;;;;;,,,,,,;;;;;;;;;,,,,,'......,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........''''''''''''''',,,,,;;;;,,,,,,,,;,,,,;;;,,,,,,'''...',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,,;;;,,,,,,,,,,,,,,;;,,,,,,,,'''...'',,,,;;;;;;;;;,,,,,,,'''''''''''''''''''......
.....''''''''''''''''''',,;,,,,,,,,,,,,,,,,;;,,,,,',,,,''''''',,,,;;;;;;;;;;;,,,,'''''''''''''''''''....'..
