ddxxxxkkkkOOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMWXklcc::;;;;;;;,;ckXXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMXdolcc:::;;;;,,,,,,lKXKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMM0llcc::;;;,,,,,,''',kKKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWWOlcc:::;;;,,,,,''''':0KKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWWMMMMWMMMMWWWWWWxlc:::;;;,,,,,'''''''lKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXXNNNNWWWWWWWWWWWWWWNNNNNoc:::;;;,,,,,'''''''''k0000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNNNKc::;;;;,,,,,'''''';''':0000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXX0::;;;,,,,,,'''''''o''''kOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxx
kkkkkkkkkOOOOOO0000000KKKKKKKKKXXXXXXXXXXXXXXO:;;;,,,,,,''''''''d:'..lOOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxd:,,c
xxxkkkkkkxxkkkkOOOOOkO00000000OO0O00OOkx0KKKKk;;,,,,,,'''''''''';c...;xxdddxdddddddooc:lolc;:ll::clccc:,,,;
cccccclllc:llooooooollodoooooooooolllllllooool;,,,,,,'''''''''''';'..';;;;,,,,,,,;;,,;;;;;;;;;;,,,,,,,,,,,,
;;;;;;;:::::::::cccccccccccllllllccccc::::ccc:,,,'''''''''''''...,'...;;,,,,,,,,,',,,,;,,;;,,,,,,,,,,,,,,,,
,,,;;;,;,;;;;::::::::::::ccccccccc:cc::::cc:::,,,''''''''''......,,'',,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,,,,,
.',,,',,,,,,,;;;::::::::::cccccc::::::::::;;:::;,,'''''.........';,,';;,,,,;;;;,;;;;;;;;;;;;,,,,,,,,,,,,,,'
'',,,''',,,,,,,,;::::::::::::::::;,,;;;;;;::ccc:;;;'............;;;;;;;,,,,,,,;,,'''',,,,,;;;;;;,,,,,;;;;,,
'',,,'''',;;;;;;;;;;;;;;;;;;;;;;;;;,;;:cccc:::::c::,...........';;;;;;,,,,,,,',,,;,,,,,,,,'',,,,,,,,,;;,,;,
''',,'',,;;;;;;;;,;;,,,;,;,,,,,,,;;:::cc::::::::::::'..........,;;;;;;,,,,,,,,,,'',,;;;;;,,''''''',,,,,,,,,
,,,,,;,,,;;;;;,,,,,,,,,,,,,,,,;;:::::c::::::::::::::,..........,;;;;;;;;,,,,,,,,,'''',,,;;;;,,'''',;,,'''''
,,,,,,,,,,;;,,,,,'','''',,,;;;;;;;::::cc::::::::::::,..........,;;;,;;;;,,,,,,,,,'''''''',,;,,,;;;;,'''....
''''''''',,,,,'''',,,,,,,,;;;;;;::::cc::::::::::;:::,.'''''...';;;;,;;,;,,,,,,,,,,,'''''''..'',,,,,,,'.....
'''''''''''''''',,,,,,,,,,,,;;;;;::c::::::::::::::;;,..''''''.';;;;,,,,,,,,,,,,,,,,''''''''''..'''''''.....
....'...'''''',,,,,,,,,,,,,;;;;::::::::::::::::;;;;;;...'''''.';;;,;,,,,,,,,,,,,,''''''''''''''........'',,
......''''''''',,,,,,,,,,,;;;;;;;;::;;;;;;;;::;;;;;;;'...'''''';;;;,,,,,,,,,,,,,,,''''''''''''''''........'
...''''''''''''''',,,,,,,;;;;;;;::;;;;;;;;;;::;,,,,;;,....''''';;;;,,,,,,,,,,,,,,,,,''''''''''''...........
..'.''''''''''''',,,,,,,;,,,,;;;;;;;;;;;;;;::;;,,,,;;;'.....'',;;;;,,,,,,,,,,,,,,,,,,,'''''''''''..........
....'''''''''''''''',,,,,,,,;;;;;;;;;;;,,;:::;;;,;,,,'.......';;,,,,,,,,,,,,,,,,,''''','''''''''''''.......
......''''''''''''',,,,,,,,,,,;;;;,,,,,,;;;;;;;;;,,,,'.......,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''',,,,,,;;;;,,,,,,,,;;,;,;;;,,,,,,''....',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......
......'''''''''''''''''',,,;;;,,,,,,,,,,,,,,;;,,,,,,,,'''....',,,,;;;;;;;;;,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,;;;;,,,,,,,,,,,,,;;,,,,,,,,,,,'''''',,,,;;;;;;;;;;;,,,,,''''''''''''''''''....'..
