ddxxxxkkkkOOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMN0oc::;;;;;:ox0XXXXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMXOxolcc::;;;;,,,,,:KXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMkllcc::;;;,,,,,,'''dXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWWxlcc::;;;;,,,,,'''';KKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWWMMMMWMMMMWWWWWWdcc:::;;;,,,,,''''''lKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXXNNNNWWWWWWWWWWWWWWNNNNXlc:::;;;,,,,,''''''''O00000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNNN0c::;;;;,,,,,'''''''''c00000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXk::;;;;,,,,,,'''''c;'''kOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxx
kkkkkkkkkOOOOOO0000000KKKKKKKKKXXXXXXXXXXXXXXx:;;;,,,,,,''''''':d'''lOOOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxd:,,c
xxxkkkkkkxxkkkkOOOOOkO00000000OO0O00OOkx0KKKKd;;,,,,,,''''''''',d'..,dxxdddddddddddooc:lolc;:ll::clccc:,,,;
cccccllllc:loooooooollodoooooooooolllllllooooc,,,,,,,''''''''''','...;;;;;,,,,,,,;;,,;;;;;;;;;;,,,,,,,,,,,,
;;;;;;::::::::::cccccccccccllllllccccc::::ccc:,,,'''''''''''''..,'...,;;,,,,,,,,,',,,,;,,;;,,,,,,,,,,,,,,,,
,,;;;;;;,;;;:::::::::::::cccccccccccc::::ccc:;,,'''''''''''.....,;''',,,,,,,,,,;,,,;,,,;,,,,,,,,,,,,,,,,,,,
.',,,,,,,,,,;;;:::::::::::cccccc:::::::::::;:::;,,''''''........,;'',;;,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'
'',,,''',,,,,,,,;::::::::::::::::;;,;;;;;;::cc:;;;;'...........';;;,;;;,,,,,,,;,,',,,,,,,;;;;;;;,,,,,;;;,,,
'',,,'''',,;;;;;;;;;;;;;;;;;;;;;;;,,;;:ccccc:::::::'...........,;;;;;;,,,,,,,',,,,,,,,,,,,',,,,,,,,,,;;;;;,
''',,'',,;;;;;;;;;;;,,,;;;;,,,,,,;;:::cc:::::::::::,'..........';;;;;;,,,,,,,,,,'',,;;;;;,,''''''',,,;,,,,,
,,,,,;,,,;;;;;,,,,,,,,,,,,,,,,;;:::::c:::::::::::::;...........';;;;;;;;,,,,,,,,,'''',,;;;;;,,'''',;,,,''''
,,,,,,;,,;;;;,,,,',,''''',,;;;;;;;::::cc:::::::::::;...........,;;;,;;;;,,,,,,,,,'''''''',,;,,,;;;;,,'''...
',''',',,,,,,,,''''',,,,,,;;;;;;:::::c::::::::::;::;..'''''....,;;;,;;,;,,,,,,,,,,,'''''''.''',,,;,,,'.....
''''''''''''''''',,,,,,,,,,,;;;;;;:c:::::::::::::::;'..'','''..,;;;,,,,,,,,,,,,,,,,'''''''''...'''',,'.....
....'.'''''''',,,,,,,,,,,,,;;;;::::::::::::::::;;;;;'..'',''''';;;,;;,,,,,,,,,,,,,'''''''''''''.........',,
......''''''''',,,,,,,,,,,;;;;;;;;;::;;;;;;;::;;;;;;,...''''''';;;;;,,,,,,,,,,,,,,''''''''''''''''.......''
....'''''''''''''',,,,,,,,;;;;;;;:;;;;;;;;;;::;,,,;;;.....'''',;;;;,,,,,,,,,,,,,,,,'''''''''''''...........
..''''''''''''''',,,,,,,;,,,,;;;;;;;;;;;;;;;::;,,,,;;'......'';;;;;,,,,,,,,,,,,,,,,,,''''''''''''..........
....''''''''''''''',,,,,,,,,,;;;;;;;;;;,,;:::;;,,,,,;,.......';;,,,,,,,,,,,;,,,,,''',,,'''''''''''''.......
......''''''''''''',,,,,,,,,,,;;;;,,,,,,,;;;;;;;;,,,,,'...'''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''........
........'''''''''''''',,,,,,,;;;;;,,,,,,;;;;,;;;,,,,,'.......',,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,,;;;,,,,,,,,,,,,,;;,,,,,,,,''''...',,,,;;;;;;;;;,,,,,,,,''''''''''''''''''......
......'''''''''''''''''',,;;;;,,,,,,,,,,,,,,;;,,,,,,,,,,'''''',,,,;;;;;;;;;;;,,,,,''''''''''''''''''.'''...
