ddxxxxkkkkOOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc::;;;;ldOKXXXXXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMXOxolcc::;;;;,,,;:xXXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOO000KKKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMWxllcc::;;;,,,,,,,';KXXKKKKKKKKKKKKK0000000000000OOOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWNolcc::;;;;,,,,,''''kKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWXlcc:::;;;,,,,,''''':KKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNN0lc:::;;;,,,,,'''''''x000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKXXXXXNNNNNNNNNNNNNNNNNNNNxc:::;;;,,,,,'''''''':000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXo::;;;;,,,,,,''''','''x0OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkOOOOOO000000KKKKKKKKKXXXXXXXXXXXXXXKc:;;;,,,,,,'''''''o'''cOOOOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxd:,,c
xxxxkkkkkxxkkkkOOOOOkO00000000OO0O00OOkx0KKK0:;;;,,,,,'''''''''c;'.'odxxdddxxxdddddooc:looc;:ll::clccc:,,,;
cccccllllc:loooooooollodoooooooooollllllloooo;,,,,,,,''''''''''',...,;;;;;,,,;;;,;;;,;;;;;;;;;;,,,,,,,,,,,,
;;;;;;:::::::::cccccccccccclllllllcccc::::ccc;,,,,,'''''''''''.',...,;;;,,,,,,,,,',,,,;,,;;,,,,,,,,,,,,,,,,
,,;;;;;;;;;;;::::::::::::cccccccccccc::::ccc:;,,'''''''''''.....,''',,,,,,,,,,,;,,,;,,,;,,,,,,,,,,,,,,,,,,,
.',,,,,,,,,,;;;:::::::::::cccccc:::::::::::;::;;,'''''''........,,'';;;,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'
'',,,''',,,,,,,,;::::::::::::::::;;,;;;;;;::cc:;;;''...........';;,,;;;,,,,,,;;,,',,,,,,,;;;;;;;,,,,,;;;,,,
'',,,'''',,;;;;;;;;;;;;;;;;;;;;;;;,,,;:ccccc::::::,'...........';;;;;;,,,,,,'',,,,,,',,,,,,,,,,,,,,,,;;;;;,
''',,'',,;;;;;;;;;;;;;;;;;;,,,,,,;;:::cc:cc::::::::'....'......,;;;;;;,,,,,,,,,,,,,,;;;;;,,''''''',,,;,,,,,
,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,;;::::c:::::::::::::'....'......';;;;;;;,,,,,,,,,,'''',,;;;;,,,'''',;,,,',''
,,,,,;;,;;;;;,,,,',,,'''',,;;;;:;;:::::c:::::::::::,....''......,;;,;;;;,,,,,,,,,''''''',,;;,,,,;;;,,'''''.
,,''',,,,,,,,,,''''',,,,,,;;;;;;:::::cc:::::::::;::,..'',;'....';;;,;;,;,,,,,,,,,,,'''''''''',,,;;;,,''....
''''''''''''''''',,,,,,,,,,,;;;;;;:cc::::::;:::::::,..'',;'''..';;;,,,,,,,,,,,,,,,,'''''''''...',,,,,'.....
'...''''''''''',,,,,,,,,,,,,;;;;::::::::::::::::;;;;...'';''''',;;;;;,,,,,,,,,,,,,,''''''''''''....'....'''
.......'''''''',,,,,,,,,,,,;;;:;;;;::;;;;;;;::;;;;;;....',''''';;;;;,,,,,,,,,,,,,,''''''''''''''''.......''
.....''''''''''',,,,,,,,,,;;;;;;;:;;;;;;;;;;::;;,,;;'....''''',;;;;,,,,,,,,,,,,,,,,'''''''''''''...........
..'''''''''''''''',,,,,,;;,,,,;;;;;;;;;;;;;;::;,,,,;,.....'''';;;;;,,,,,,,,,,,,,,,,,,''''''''''''..........
....'''''''''''''''',,,,,,,,,;;;;;;;;;;,,;;::;;,,,,,,.....'''';;,;,,,,,,,,;;,,,,,''',,,''''''''''''........
.......'''''''''''',,,,,,,,,,,;;;;,,,,,,,;;;;;;;;,,,,'....'''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''........
.......''''''''''''''',,,,,,,;;;;;,,,,,,;;;;,;;,,,,,,'....'.'',,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,,;;;,,,,,,,,,,,,,,;;;,,,,,,'''''..',,,,;;;;;;;;,,,,,,,,,''''''''''''''''''......
.......''''''''''''''''',,,;;;,,,,,,,,,,,,,,;;,,,,,,,,,''''''',,,,;;;;;;;;;;;,,,,,'''''''''''''''''''''....
