ddxxxxkkkkOOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWNkc::;;;oOKXXXXXXXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMX0kdlcc::;;;;;;:lo0XXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOO000KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMWdllcc::;;;;,,,,,,,xXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWXolcc::;;;;,,,,,'''cKKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWOlcc:::;;;,,,,,'''''kKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNdcc:::;;;,,,,,''''''cK000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNNXlc:::;;;,,,,,''''''''x000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXkc::;;;;,,,,,,'''','''c00OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkOOOOOO000000KKKKKKKKKXXXXXXXXXXXXXXx:;;:;,,,,,,'''''';:'',OOOOOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxd:,,c
xxxxkkkkkxxkkkkOOOOOkO00000000OO00000Okx0KKKd;;,:,,,,,'''''''''c''.:odxxdddxxxdddddool:looc;:ll::cllcc:,,,;
cccccllllccloooooooollodoooooooooollolllloooc;,,,,,,,'''''''''','..,;;;;;;;;,;;;,;;;,;;;;;;;;;;;,,,,,,,,,,,
;;;;;::::::::::cccccccccccclllllllcccc::::cc:,,,,,,''''''''''''''..';;;;,,,,,,,,,',,,,;,,;;,,,,,,,,,,,,,,,,
,,;;;;;;;;;;;::::::::::::cccccccccccc::::ccc:,,,,''''''''''....,'''';,,,,,,,,,,;,,,;,,,;,,,,,,,,,,,,,,,,,,,
'',,,,,,,,,,;;;:::::::::::cccccc:::::::::::;::,,,'''''''.......,,'';;;;,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'
'',,'''',,,,,,,,;::::::::::::::::;;;;;;;;;::cc;;::''...........,;,,;;;;,,,,,;;;,,',,,,,,,;;;;;;;,,,,,;;;,,,
'',,,'''',,,;;,;;;;;;;;:;;;;;;;;;;,,,;::cccc::::cc,'...........,;;;;;;,,,,,,'',,,,,,','',,,,,,,,,,,,,;;;;;,
''',,'',,;;;;;;;;;;;;;;;;;;,,,,,,;;:::ccccc:::::::;''...'......';;;;;;,,,,,,,,,',,,;;;;;;,,''''''',,,;,,,,,
,,,,,,',,;;;;;;;,,,;,,,,,,,,,,,;;::::::::::::::::::''...''......,;;;;;;;,,,,,,,,,''',,;;;;;,,,'''',;,,,',,'
,,,,,;;,;;;;;,,,,,,,,'''',,,;;;:;;:::::c:::::::::::'....',......,;;,;;;;,,,,,,,,,''''''',;;;,,,,,;;,,'''''.
,,,,,,,,,,,,,,,''''''',,,,;;;;;;;::::cc:::::;:::;::'..'',;,.....,;;;;;,;,,,,,,,,,,,'''''''''',,;;;;,,''....
'''''''''''''''''',,,,,,,,,,;;;;;;:cc::::::;:::::::,..'',;,''..';;;,,,,;,,,,,,,,,,,''''''''...'',,,,,'.....
''.''''''''''''',,,,,,,,,,,,;;;;::::;:::::::::::;;;,...'';;'''',;;;;,,,,,,,,,,,,,,,''''''''''''...''.....''
.......'''''''',,,,,,,,,,,,;;;::;;;:::;;;;;;::;;;;;,....';,'''';;;;;,,,,,,,,,,,,,,'''''''''''''''.......'''
.....''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;,,;;.....,,''',;;;;,,,;,,,,,,,,,,,,'''''''''''''...........
..'''''''''''''''',,,,,,,;;,,,;;;;;;;;;;;;;;::;,,,,;'....''''',;;;;,,,,,;,,,,,,,,,,,,''''''''''''..........
....'''''''''''''''',,,,,,,,,;;;;;;;;;;;,;;::;;,,,,,,.....'''',;,;;,,,,,,,;,,,,,,,,,,,,''''''''''''........
.......''''''''''''',,,,,,,,,,;;;;,,,;,,,;;:;;;,,,,,,.....'''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''........
.......''''''''''''''',,,,,,,,;;;;,,,,,,,;;;;,;,;,,,,'....'''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,,;;;;,,,,,,,,,,,,,;;;,,,,,'''''''',,,,,;;;;,;;;,,,,,,,,,''''''''''''''''''......
........'''''''''''''''',,,,;;,,,,,,,,,,,,,,;;,,,,,,,,,''''',,,,,,;;;;;;;;;;,,,,,,''''''''''''''''''''.....
