ddxxxxkkkkOOOO00KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWXoc::;c0XNNXXXXXXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMWX0kocc::;;;;:loxOXXXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOOO00KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMWxllcc::;;;;,,,,,,,0XXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWKolcc:::;;;,,,,,'''xKKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWklcc:::;;;,,,,,'''':KKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNocc:::;;;,,,,,''''''kK000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNN0cc:::;;;,,,,,'''''''c0000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXoc::c;;;,,,,,,''''''''k00OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkOOOOOO000000KKKKKKKKKXXXXXXXXXXXXXKc:;;o;,,,,,,''''''''''lOOOOOOOOOOkkkkkkkkkkkkkkxxxxxxxxxxxd:,,c
xxxxkkkkkxxkkkkOOOOOOO00000000OO00000Okk0KK0:;;:o,,,,,'''''''''.'',codxxddxxxxdddddool:looc;:ll::cllcc:,,,;
cccclllllc:loooooooollododooooooooolollllooo:;,;;,,,,'''''''''....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
;;;;;::::::::::cccccccccccclllllllcccc::::cc;,,,,,,''''''''''......;;;;;,,,,,,,,,',,,,;,,;;,,,,,,,,,,,,,,,,
,;;;;;;;;;;;;::::::::c:::cccccccccccc::::ccc;,,,,''''''''''.......',;,,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,,,,,
'',,,,,,,,,;;;;::::::::::ccccccc:::::::::::;:;,;,'''''''........'';;;;;,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'
'',,''',,,,,,,,,;::::::::::::::::;;;;;;;;;::cc:::;'''..........,,,;;;;;,,,,,;;;,,,,,,,,,;;;;;;;;,,,,,;;,,,,
'',,,''''',,,,,,;;;;;;;:;;;;;;;;;;,,,;::cccc::::c:,''....'.....,;;;;;;,,,,,,'',,,,,,','',,,,,,,,,,,,,;;;;;,
''',,''',,;;;;;;;;;;;;;;;;;,,,,,;;;;::ccccc:::::::,''....,.....,;;;;;;,,,,,,,,,',,,;;;;;;,,''''''',,,,,,,,,
,,,,,,',,;;;;;;;,,,;,,,,,,,,,,,,;:::::::::::::::::;''...',.....';;;;;;;,,,,,,,,,,,'',,;;;;;,,,'''',;,,,,,,,
,,,,;;,,;;;;;;,,,,,,,'''',,,,;;::;;::::cc:::::::::;....'',.....';;;;;;;;,,,,,,,,,''''''',;;;,,,,,,;;,,,''''
,,,,,,,,,,,,,,,,'''''',,,,;;;;;;;::::cc:::::;:::;;:'.'''';,....';;;;;;,;,,,,,,,,,,,'''''''''',,;;;;,,''....
''''''''',','''''',,,,,,,,,,,;;;:;::c:::::::;:::;::,..'',;,''..,;;;,,,,,,,,,,,,,,,,''''''''...',,,,,,'.....
'''''''''''''''',,,,,,,,,,,,;;;;;:::;:::::::::::;;;,...'';;'''',;;;;,,,,,,,,,,,,,,,'''''''''''....''''...''
.......'''''''',,,,,,,,,,,,;;;:::;;:::;;;;;;::;;;;;,....';,'''';;;;;;,,,,,,,,,,,,,'''''''''''''''.......'''
......'''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;,,;;.....,,'''',;;;,,,;,,,,,,,,,,,''''''''''''''''.........
....'''''''''''''',,,,,,,;;;,,,;;;;;;;;;;;;;;:;,,,,;'....,,.''',;;;,,,,,;,,,,,,,,,,,,'''''''''''...........
...''''''''''''''''',,,,,,,,,;;;;;;;;;;;,;;;:;;,,,,,,.....'''',,;;;,,,,,,,;,,,,,,,,,,,''''''''''''.........
....'''''''''''''''',,,,,,,,,;;;;;;,,;;,,;;;;;;,,,,,,.....''''',,,,,,,,,,,,,,,,,,''''''''''''''''''........
.......''''''''''''''',',,,,,,;;;;,,,,,,,;;;;;;,;,,,,'....''''',,,,,,,,,,,,,,,,,,,''''''''''''''''''.......
........'''''''''''''''',,,,,;;;,,,,,,,,,;,,,,;;,,,,,''''''',,,,,,;;;;,;;;,,,,,,,,,'''''''''''''''''.......
........''''''''''''''''',,,;;,,,,,,,,,,,,,,,;,,,,,,,,,'''',,,,,,,;;;;;;;;;;,,,,,,'''''''''''''''''''......
