ddxxxxkkkkOOOO00KKXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXolccoNNNNXXXXXXXXXXXXKKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMWNKOxc::;;;oxOKXXXXXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOOO00KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMM0dlcc::;;;;,,,,,,cKXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKKXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWNdllc:::;;;,,,,,,',OXKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWW0llcc::;;;,,,,,''''dKKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNoccc::;;;,,,,,''''':KK000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNN0cc:::;;;,,,,,'''''''x0000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkkOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXoc:::;;;,,,,,,''''''':000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkkOOOOOO000000KKKKKKKKKXXXXXXXXXXXXXKc:;;o;,,,,,,''''''''''kOOOOOOOOOOkkkkkkkkkkkkkkxxxxxxxxxxxd:,,c
xxxkkkkkkxxkkkkOOOOOOO00000000OO00000Okk0KKO:;;:d;,,,,'''''''''''';codxxxdxxxxdxdddool:looc;:ll::cllcc:,,,;
cccllllllc:loooooooollododoooooooooloolllddo;;,:;,,,,'''''''''....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
;;;;;::::::::::cccccccccccllllllllcccc::::cc;,,;,,,''''''''''.....,;;;;;,,,,,,,,,',,,,;,,;;,,,,,,,,,,,,,,,,
,;;;;;;;;;;;;::::::::c:::cccccccccccc::::ccc;,,,,''''''''''.......';;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,
'',,,,,,,,;;;;;::::::::::ccccccc:::::::::::::;,,,'''''''........'';;;;;,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'
'',,'',,,,,,,,,,;::::::::::::::::;;;;;;;;;::cc::;;'''..........,,,;;;;;,,,,,;;;,,,,,,,,,;;;;;;;;,,,;,,,,,,,
'',,,''''',,,,,,;;;;;;::;;;;;;;;;;,,,;::cccc::::cc,''..........;;;;;;;,,,,,,'',;,,,,'''',,,,,,,,,,,,,;;;;,,
''',,''',,;;;;;;;;;;;;;;;;;,,,,,;;;;::ccccc:::::::;''...''.....;;;;;;;,,,,,,,,,',,,;;;;;;,,''''''',,,,,,,,,
,,,,,,',,;;;;;;;;,,;,,,,,,,,,,,,;::::::::::::::::::''...',.....,;;;;;;;,,,,,,,,,,''',,;;;;,,,''''',,,,,,,,,
,,,,,;,,;;;;;;,,,,,,,'''',,,,;;;:;;::::cc::::::::::'...'',.....;;;;;;;;;,,,,,,,,,'''''',,;;;;,,,,,;;,,,''''
,,,,,,,,,,,,,,,,,'''''',,,;;;;;;;;::::c:::::;:::;;:,.'''';'....,;;;;;;,;,,,,,,,,,,,'''''''',,,,;;;;,,''....
''''''''',','''''',,,,,,,,,,,;;;:;;:c:;:::::;:::;::,..'',;,''..,;;;,,,,,,,,,,,,,,,,''''''''...',,,,,,'.....
'''''''''''''''',,,,,,,,,,,,,;;;;:::::::::::::::;;;,...'';,''..,;;;;,,,,,,,,,,,,,,,''''''''''....'''''....'
........''''''',,,,,,,,,,,,;;;;::;:::::;;;;::::;;;;;....',,'''',;;;;;,,,,,,,,,,,,,'''''''''''''''.......'''
.......''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;:;;,,;;'....,,'''',;;;,,,,,,,,,,,,,,,'''''''''''''''''.......'
.'..'''''''''''''',,,,,,,,;;;,,;;;;;;;;;;;;;;:;,,,,;,....';'''',;;;,,,,,,,,,,,,,,,,,,'''''''''''...........
...''''''''''''''''',,,,,,,,,;;;;;;;;;;;,;;;:;;,,,,,,.....,'.'',;;;,,,,,,;,,,,,,,,,,,,'''''''''''..........
....'.'''''''''''''',,,,,,,,,;;;;;;;,;;,,;;;;;;,,,,,,'....,'''',,,,,,,,,,,,;,,,,,''''',''''''''''''........
........'''''''''''',,'',,,,,,,;;;,,,,,,,;;;;;;,;,,,,,....'''''',,,,,,,,,,,,,,,,,,'''''''''''''''''........
........'''''''''''''''',,,,,;;;;,,,,,,,,;,,,,;;,,,,,''...'','',,,;;;;,;;;,,,,,,,,''''''''''''''''''.......
.........'''''''''''''''',,,;;;,,,,,,,,,,,,,,;;;,,,,,,''''',,,,,,,;;;;;;;;;;,,,,,,,''''''''''''''''''......
