ddxxxxkkkkOOOO00KKXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWO::;;kNNNXXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWN0o::::OXNXXXXXXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOOO00KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMWKOxoc::;;;,,;codkKXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWWKllcc::;;;,,,,,,,,kXKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWWdlcc::;;;,,,,,,'''dKKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNN0lcc::;;;,,,,,'''''cKK000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNNNdc:::;;;,,,,,'''''',O0000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXX0c::;;;;,,,,,,'''''''l000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXo:;;c;;,,,,,,'''''''',OOOOOOOOOOOkkkkkkkkkkkkkkxdxxxxxxxxxdc,,c
xxxkkkkkkkxkkkkOOOOOOO00000000OO000000kk0KKKl;;;d;,,,,'''''''''''':codxxxdxxxxxxdddool:looc;:ll::cllcc:,,,;
cccllllllc:loooooodollododoooooooooloolllddo:;,;:,,,,'''''''''....,;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
;;;;:::::::::::cccccccccccllllllllcccc::::cc:;,,,,,''''''''''.....,;;;;;,,,,,,,,,',,,,;,;;;,,,,,,,,,,,,,,,,
,;;;;;;;;;;;:::::::::cc::cccccccccccc::::ccc:,,,,''''''''''.......';;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,
'',,,,,,,,;;;;;::::::::::cccccccc::::::::::::;,,,''''''''........',;;;;;,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'
'',,'',,,,,,,,,,;::::::::::::::::;;;;;;;;;;::c:;,,''''.........',,;;;;;,,,,;;;;,,,,,,,,;;;;;;;;;,,,;,,,,,,,
'',,,''''',,,,,,;;;;;;::::;;;;;;;;,,,;;::ccc::::cc,''..........,;;;;;;,,,,,,'',;,,,''''',,,,,,,,,,,,,;;;;,,
'.',,''',,;;;;;;;;;;;;;;;;;;,,,,;;;;::ccccc::::::::''...''.....;;;;;;;,,,,,,,,,',,,;;;;;;,,''''''',,,;,,,;,
',,,,,',,;;;;;;;;,,,,,,,,,,,,,,,;;::::c::::::::::::''...',....';;;;;;;;,,,,,,,,,,''',,;;;;,,,''''',,,,,,,,,
,,,,,;,,,;;;;;,,,,,,,'''',,,,;;;::;:::::c::::::::::,...'',....';;;;;;;;;,,,,,,,,,'''''',,;;;;,,,,,;;;,,''''
,,,,,,,,,,,,,,,,,''''''',,;;;;;;;;::::cc::::::::;;:;''''';'...';;;;;;;,;,,,,,,,,,,,'''''''',,,,;;;;,,'''...
''''''''',,,'''''',,,,,,,,,,;,;;::;:cc::::::;:::;:::'.'',;''..';;;;,,;,;,,,,,,,,,,,'''''''...'',,,,,,'.....
'''''''''''''''',,,,,,,,,,,,,;;;;;:::;::::::::::;;;;'..'';,''..,;;;;,,,,,,,,,,,,,,,,'''''''''....'''''.....
....'...''''''',,,,,,,,,,,,,;;;;::::::::;;;::::;;;;;,...',,''.',;;;;;,,,,,,,,,,,,'''''''''''''''........'',
.......'''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;:;;;,;;,....,,'''',;;;,,,,,,,,,,,,,,,'''''''''''''''''.......'
....''''''''''''''',,,,,,,;;;,,;;:;;;;;;;;;;;:;,,,,;,....','''',;;;,,,,,,,,,,,,,,,,,'''''''''''............
...''''''''''''''',',,,,;,,,,,;;;;;;;;;;;;;;;;;,,,,;,.....,'..'';;;;,,,,,;,,,,,,,,,,,''''''''''''..........
....'''''''''''''''',,,,,,,,,;;;,,;;,;;,,;;;;;;,,,,,,,....,,.'',,,,,,,,,,,,;,,,,,''''',''''''''''''........
........'''''''''''',,,',,,,,,,;;;,,,,,,,;;;;;;,,,,,,,'...,''',,,,,,,,,,,,,,,,,,,''''''''''''''''''........
..........'''''''''''''',,,,,,;;;;,,,,,,,;;;,,;,,,,,,'....'''',,,,,;;;,;;;,,,,,,,,''''''''''''''''''.......
..........''''''''''''''',,,,;;;,,,,,,,,,,,,,,;;,,,,,,''''',,,,,,,,;;;;;;;;;,,,,,,,'''''''''''''''''.......
