ddxxxxkkkkOOOO00KKXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWO:;;;;xNNXXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNoc::lXXXXXXXXKKKKKKKKKKKK00000000000000000000OOOOOOOO
xxkkkOOO00KKKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMWX0xc;;;;:xOKXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMWWW0olc::;;;,,,,,,;ckKKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWWNocc::;;;,,,,,,,''cKKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNN0cc::;;;;,,,,,'''';0K000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO000000KKKKKKXXXXNNNNNNNNNNNNNNNNNNNNXoc::;;;,,,,,,''''''k0000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXO::;;;;,,,,,,'''''''c000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXo:;;;,,,,,,,'''''''',OOOOOOOOOOOOkkkkkkkkkkkkkxdxxxxxxxxxdc;,c
xxkkkkkkkkxkkkkOOOOOOO00000000OO000000kk0KKK0:;;;c,,,,'''''''''''':codkxxdxxxxxxdddool:looc::llc:cllccc;,,;
cccllllllccloooooodollododdooooooooooolllddoo;,,;;,,,''''''''''...,;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;::::::::::::cccccccccccllllllllcccc::::ccc;,,;,,'''''''''''....';;;;;;,,,,,,,,',,,,;,;;;,,,,,,,,,,,,,,,,
;;;;;;;;;;;;:::::::::cc::cccccccccccc::::ccc:;,,,,'''''''''.......';;,,,,,,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,
'',,,,,,,,;;;;;:::::::::::ccccccc::::::::::::;,,,'''''''''.........;;;;;,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'
'',,'',,,,,,,,,,;::::::::::c::::::;;;;;;;;;::c;,,'''''..........'',;;;;,,,,;;;;,,,,,,,;;;;;;;;;;,,,;,,,,,,,
'',,,''''',,,,,,;;;;;;::::;;;;;;;;,,,;;:::cc::::::;''..........',';;;;,,,,,,'',;,,,''''',,,,,,;;,,,,,;;;;,,
'.',,'''',;;;;;;;;;;;;;;;;;;,,,,;;;;;:ccccc::::::::'''.........;;;;;;;,,,,,,,,'',,;;;;;,;,,''''',,,,,,,,,;,
''',,,',,;;;;;;;;,,,,,,,,,,,,,,,;;:::::::::::::::::,'.........';;;;;;;;,,,,,,,,,,''',;;;;,,,'''''',,,,,,,,,
,,,,,;,,,;;;;;,,,,,,,,',,,,,,,;;::;::::::::::::::::;..''.'....';;;;;;;;;,,,,,,,,,'''''',,;;;;,,,,,;;;,,''''
,,,,,,,,,,;;,,,,,'','''',,,;;;;;;;::::cc:::::::::;::''''',....,;;;;;;;,;,,,,,,,,,,,''''''',,,,,;;;;,,'''...
','''''',,,,,,'''',,,,,,,,,,;,;;::;::c:;::::;:::;;::,.'',;''..';;;;;,;,,,,,,,,,,,,,'''''''...',,,,,,,'.....
''''''''''''''''',,,,,,,,,,,,;;;;;:::;:::::;;:::;;;;,..'';'''.';;;;;,,,,,,,,,,,,,,,,'''''''''...''',,'.....
....'..'''''''',,,,,,,,,,,,,;;;;:::;:::::::::::;;;;;,'..','''.';;;;;,,,,,,,,,,,,,''''''''''''''.........'',
.......'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;:;;;,;;;'...'''''';;;;,,,,,,,,,,,,,,,'''''''''''''''''.......'
.....'''''''''''''',,,,,,,;;;;,;;;;;;;;;;;;;;:;,,,,;;'...',''',;;;;,,,,,,,,,,,,,,,,''''''''''''............
...''''''''''''''',,,,,,,;,,,,;;;;;;;;;;;;;;;:;,,,,;;'....,'.',;;;;,,,,,,,,,,,,,,,,,,''''''''''............
.....''''''''''''''',,,,,,,,,,;;,,;;,;;,,,;;;;;,,,,,,,....,'.',,,,,,,,,,,,,,,,,,,'''',,'''''''''''.........
........'''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,'...''',,,,,,;;;,,,,,,,,,,,''''''''''''''''''........
..........'''''''''''''',,,,,,,;;;,,,,,,,;;;,,;,,,,,,''...'''',,,,,;;;;;;,,,,,,,,,''''''''''''''''''.......
..........''''''''''''''',,,,;;;;,,,,,,,,;,,,,;;,,,,,'''''',,,,,,,,;;;;;;;;,,,,,,,,'''''''''''''''''.......
