ddxxxxkkkkOOOO00KKXXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWo:;;;;0NXXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWO:;;;lKXXXXXXXKKKKKKKKKKKK0000000000000000000OOOOOOOO
xxkkkOOO00KKKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXx:::;kXXXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMWWWXOxoc:;;;,,,:ldk0KKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWWWNoc::;;;;,,,,,,,',kKKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNNNOc::;;;;,,,,,'''''xKK00000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO00000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNXo::;;;,,,,,,''''''l00000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXX0::;;;,,,,,,''''''';O000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXXd;;;;,,,,,,'''''''''dOOOOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxxxdc;,c
xxxkkkkkkkxkkkkOOOOOOO00000000O0000000Ok0KKKK0c;,;:,,,,''''''''''';codkxxdxxxxxxxdddol:lool::llc:clllcc;,,,
ccllllllllcloooooodolloddddooooooooooolllddool;,,;;,,'''''''''....';;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;::::::::::::cccccccccccllllllllcccc::::ccc:;,,;,'''''''''''.....;;;;;;,,,,,,,,',,,,;;;;;,,,,,,,,,,,,,,,,
;;;;;;;;;;;;::::c::::cc::ccccccccccccc::::ccc:,,,,'''''''''........,;,,,,,,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,
'',,,,,,,,;;;;;:::::::::::c:ccccc::::::::::::;,'''''''''''......'..,;;;;,,,;;,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'
'',,'',,,,,,,,,,;:::::::::::c:::::;;;;;;;;;::c:,,''''''.........,'',;;;,,,,;;;;,,,,,,,;;;;;;;;;;,,,,,,,,,,'
'',,,''''',,,,,,;:;;;::::::;;;;;;;,,,,;:::cc:::;;;;,''.........','';;;,,,,,,,',;,,,''''',,,,,;;;;,,,,;;;;,,
'.',,''''',;;;;;;;;;;;;;;;;;,,,,;;;;;:ccccc::::::::;''.........;;,,;;;,,,,,,,,'',,;;,;;,,,,''''',,,,,,;,,;,
''',,,'',;;;;;;;;;,;,,,,,,,,,,,,,;;:::::::::::::::::''.........;;;;;;;;,,,,,,,,,,'',,;;;;,,''''''',,,,,,,,,
,,,,,;,,,;;;;;,,,,,,,,,,,,,,,,;;;:;;::::::::::::::::'.''......';;;;;;;;;,,,,,,,,,,'''',,;;;;;,,,,',;;,,'','
,,,,,,;,,;;;;,,,,'',,'''',,;;;;;;;;::::c:;:::;:::;::,'''''....';;;;;;;;;,,,,,,,,,,,'''''',,;,,,;;;;,,'''...
','''''',,,,,,,''','',,,,,,,,,,;;::::c:;::::;:::;;::,.''''''..';;;;,,;,,,,,,,,,,,,,'''''''...',,,;;,,''....
'''''''''''''''''',,,,,,,,,,,,;;;;::::;::::;;:::;;;;;''''''''.';;;;;,,,,,,,,,,,,,,,''''''''''..'''',,'.....
....'''''''''''',,,,,,,,,,,,,;;;::::;::::;;::::;;;;;;'..'''''.';;;;;,,,,,,,,,,,,,,'''''''''''''....'....'',
.......'''''''''',,,,,,,,,,,;;;;;;;;:;;;;;;;;:;;;;;;;,...'''''';;;;,,,,,,,,,,,,,,,''''''''''''''''.......''
......''''''''''''',,,,,,,,;;;;,;;;;;;;;;;;;;:;;,,,;;;......'',;;;;,,,;,,,,,,,,,,,'''''''''''''............
...''''''''''''''',,,,,,,;,,,,,;;;;;;;;;;;;;;;;,,,,;;;.......',;;;;,,,,,,,,,,,,,,,,,,''''''''''............
.....'''''''''''''''',,,,,,,,,;;,,,;,,;;,,;;;;;,,,,,,,'...'..',,,,;;;,,,,,,,,,,,,''',,''''''''''''.........
........''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,'...'''',,,,;;;;,,,,,,,,,,,''''''''''''''''''........
.........''''''''''''''',,,,,,,,;;,,,,,,,;;;;,,,,,,,,'....'''',,,,;;;;;,;,,,,,,,,'''''''''''''''''''.......
...........'''''''''''''',,,,,;;;,,,,,,,,;;,,,;,,,,,,'''''',,,,,,,,;;;;;;;;,,,,,,,''''''''''''''''''.......
