ddxxxxkkkkOOOO00KKXXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWXc;;;;lXXXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNo;;;;dXXXXXXXKKKKKKKKKKKK0000000000000000000OOOOOOOO
xxkkkOOO000KKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWXd:::cXXXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMWWWWX0kdc:;;,,,;ldxOKKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMWMMMMWWWWWWWWXc:::;;;,,,,,,,',:KKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNNNNkc:;;;;,,,,,''''';0K00000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO00000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNXo:;;;,,,,,,'''''''k0000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXXXK:;;;,,,,,,''''''''l000OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXXKx;;;,,,,,,''''''''',OOOOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxxxxc;,:
xxxkkkkkkkkkkkOOOOOOOO00000000O0000000Ok0KKKK00l;,;,,,,'''''''''''':odkxxdxxxxxxxdddol:lool::llc:clllcc;,,,
ccllllllllcloooooodolloddddooooooooooolllddodol;,,;,,'''''''''..''.,;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;::::::::::::cccccccccccllllllllcccc::::cccc:,,,,'''''''''''.....';;;;;,,,,,,,,',,,,;;;;;,,,,,,,,,,,,,,,,
;;;;;;;;;;;:::::c:::ccc::ccccccccccccc:::cccc:;,'',''''''''.....'...,,,,,,,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,
'',,,,,,,,;;;;::::::::::::c:ccccc::::::c:::::;;,''''''''''......''..,;;;,,,;;,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'
'',,'',,,,,,,,,,;::::::::::ccc::::;;;;;;;;;::cc:,,'''''.........',',;;;,,,,;;;;,,,,,,;;;;;;;;;,,,,,,,,,,,,'
'',,'''''',,,,,,;::;;::::::::;;;;;,,,,;;::::::::;,;;''..........,,',;;;,,,,,,,,;,,,''',,,,,,,;;;;,,,,;;;;,,
..',,''''',;;;;;;;;;;;;;;;;;,,,,;;;;;::cccc:::::::::''.........';;,,;;,,,,,,,,'',,;;,;,,,,,''''',,,,,,,;,;;
''',,,'',;;;;;;;;;;,,,,,,;,,,,,,,;;:::::::::::::::::,'.........';;;;;;;,,,,,,,,,,'',,;;;;,,,'''''',,,,;,,,,
,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,;;;::;::::::::::::::::'.''.......';;;;;;;;,,,,,,,,,''''',,;;;;;,,,,',;;,,'','
,,,,,;;,,;;;;,,,,'',,'''',,,;;;;;;;::::c:;:::;:::;::;'''''.....,;;;;;;;;,,,,,,,,,,,'''''',,;;,,;;;;,,''''''
,,,'',,,,,,,,,,''','',,,,,;;;;;;;::::c::::::;;::;;::;'''''''...,;;;,,;,,,,,,,,,,,,''''''''..'',,,;;,,''....
'''''''''''''''''',,,,,,,,,,,,;;;;;:c:;::::;;:::;;:;;''''''''..,;;;;,,,,,,,,,,,,,,,'''''''''...'',,,,'.....
'..'''''''''''''',,,,,,,,,,,,;;;;:::;;:::;;::::;;;;;;'.''''''..,;;;;;,,,,,,,,,,,,,'''''''''''''....'.....',
........'''''''''',,,,,,,,,,;;;;;;;;::;;;;;;;:;;;;;;;,...'''''',;;;,,,,,,,,,,,,,,,'''''''''''''''.......'''
......''''''''''''',,,,,,,,;;;;,;;;;;;;;;;;;;:;;,,,;;;'..'..''';;;;;,,;,,,,,,,,,,,'''''''''''''............
....'''''''''''''',,,,,,,,;,,,,;;;;;;;;;;;;;;;;,,,,;;;,..''..',;;;;,,,,,,,,,,,,,,,,,,''''''''''............
.....''''''''''''''''',,,,,,,,;;,,;;;,;;,,;;;;;,,,,,,,,''''..',,,;;;;,,,,,,,,,,,,''',,''''''''''''.........
........''''''''''''',,,,,,,,,;;,,,,,,;,,,;;;;;,,,,,,,'..'''''',,;;;;;,,,,,;,,,,,''''''''''''''''''........
........''''''''''''''''',,,,,,,;;,,,,,,,;;;;;,,,,,,,'...',''',,,,;;;;;,;,,,,,,,,''''''''''''''''''........
...........'''''''''''''',,,,,,;;;,,,,,,,;;,,,;,,,,,,''''',,',,,,,,;;;;;;;;,,,,,,'''''''''''''''''''.......
