ddxxxxkkkkOOOO00KKXXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWx;;;;;0XXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWk:;;;:KXXXXXXKKKKKKKKKKKK0000000000000000000OOOOOOOO
xxkkkOOO000KKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWK::;;OXXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMWWWWWX0kdl;;,,,;coxO0KKKKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMMMMMMMWWWWWWWWOc::;;;,,,,,,,'',kKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNNNNNo::;;;,,,,,''''''lK00000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO00000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNXKc;;;;,,,,,''''''';0000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXk:;;,,,,,,'''''''''d00OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXXKKl;;,,,,,,'''''''''';OOOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxxxxl;;:
xxkkkkkkkkkkkkOOOOOOOO0000000000000000Ok0KKKK000;,,:,,,''''''''','''ldkxxdxxxxxxxddddl:lool::loc:clllcc;,,,
ccllllllllclooooooddlloddddoooooooooooollddddolc,,,;,''''''''''.''..,;:::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;::::::::::::ccccccccccllllllllllccc::::cccc:;,,,,''''''''''...'..';;;;,,,,,,,,',,,,;;;;;,,,,,,,,,,,,,,,,
;;;;;;;;;;;:::::cc::ccc::cccccccccccc:::::ccc:;;,''''''''''......,...,,,,,,,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,
'',,,,,,,,;;;;::::::::::::c:ccccc::::::c:::::;::'''''''''........,...,;;,,,;;,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'
'',,'',,,,,,,,,,;::::::::::ccccc:::;;;;;;;;;::cc:,,''''..........,,',;;,,,,;;;;,,,,;;;;;;;;;;;,,,,,,,,,,,,'
'',,'''''',,,,,,;:::;::::::::;;;;;,,,,;;:::::::::;,;,'..........';,',;,,,,,,,,,;,,'''',,,,,,;;;;;,,,,;;;;,,
'.',,''''',,;;;;;;;;;;;;;;;;,,,;;;;;;;:cccc:::::::::;'..........';;,;;,,,,,,,'',,,;;,,,,,,,'',,,,,,,,,,;;;;
''',,,'',,;;;;;;;;;;,,,;,;;,,,,,,;;:::::::::::::::::;'..........,;;;;;;,,,,,,,,,,'',,;;;;,,,'''''',,,,,,,,,
',,,,,,',,;;;;;,,,,,,,,,,,,,,,,;;:::::::::::::::::::'.'.........,;;;;;;;,,,,,,,,,''''',,;;;;;,,''',;;,,'',,
,,,,,;;,,;;;;;,,,',,,'''',,,;;;;;;;::::cc::::;:::;::;'''''''....;;;;;;;;,,,,,,,,,'''''''',,;;,,;;;;;,''''''
,,,,,,,,,,,,,,,''',''',,,,;;;;;;;:::::c:;:::;;::;;::,'''',,'....;;;,,,,,,,,,,,,,,,''''''''.''',,,;;,,'''...
''''''''''',''''''',,,,,,,,,,,;;;;;:c:;::::;;:::;;:;;''''',''..';;;;,,,,,,,,,,,,,,,'''''''''...'',,,,'.....
''''''''''''''''',,,,,,,,,,,,,;;;:::;;::::;::::;;;;;;,.''''''..';;;;;,,,,,,,,,,,,,'''''''''''''....''....''
.........''''''''',,,,,,,,,,;;;;;;;;::;;;;;;;:;;;;;;;;'..'''''',;;;;,,,,,,,,,,,,,,'''''''''''''''.......'''
.......'''''''''',,,',,,,,,;;;;;,;;;;;;;;;;;;;;;,,,;;;;''''.''';;;;;,,;,,,,,,,,,,,''''''''''''''...........
.'..''''''''''''''',,,,,,,;;,,,,;;;;;;;;;;;;;;;,,,,;;;,''''..',;;;;,,,,,,,,,,,,,,,,,'''''''''''............
.....''''''''''''''''',,,,,,,,;;;,,,;,;;,,;;;;;,,,,,,,'..''...,,,;;;;,,,,,,,,,,,,''',,'''''''''''..........
........''''''''''''',,,,,,,,,;;,,,,,,;,,,;;;;;,,,,,,,..','..',,,;;;;;,,,,,;,,,,,'''''''''''''''''.........
..........''''''''''',,'',,,,,,,,;,,,,,,,,;;;;,,,,,,,,'',,,''',,,,;;;;;,;,,,,,,,'''''''''''''''''''........
...........'''''''''''''',,,,,,,;;,,,,,,,;;;,,,,,,,,,,,,,,,,'',,,,,;;;;;;;;,,,,,,'''''''''''''''''''.......
