ddxxxxkkkkOOOO00KKXXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW0:;;;;ONXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWO:;;,;OXXXXXXKKKKKKKKKKKK0000000000000000000OOOOOOOO
xxkkkOOO000KKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNl:;;xXXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMWWWWWWNKOxc;,,,;ldkOKKKKKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMMMMMMMWWWWWWWWNoc:;;;,,,,,,,,',oKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWNNNNNNN0::;;;,,,,,'''''',000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO00000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNXXk:;;,,,,,,''''''''o000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXo;;,,,,,,''''''''',O0OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXXKKK:;,,,,,,'''''''''''lOOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxxxxl;,:
xxkkkkkkkkkkkkOOOOOOOO0000000K00000K00Ok0KKKKK00x;,,,,,'''''''''';'',dkxxxxxxxxxxddddoclool:;lol:clllcc;,,,
ccllllllllclooooooddlloddddoooooooooooollddddoll:,,,,'''''''''''';'..;:::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;::::::::::::ccccccccccllllllllllcccc:::cccc::;,''''''''''''...,'..';;;,,,,,,,,',,,,;;;;;;,,,,,,,,,,,,,,,
;;;;;;;;;;;:::::c:::cccc:ccccccccccccc::::ccc:;;;''''''''''......',...,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,;;;;::::::::::::c:ccccc::::::c:::::;;:;''''''''........';...,,,,,;;,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'
.''''',,,,,,,,,,;:::::::::::cccc:::;;;;;;;;;::cc:;,,'''..........';'',;,,,,;;;;,,,,;;;;;;;;;;;,,,,,,,,,,,,'
'',,'''''',,,,,,;:::::::::::::;:;;,,,,;;;:::::::::,;,'...........,;,',,,,,,,,,,;,,'''',,,,,,;;;;;,,,,;;;;,,
'.',,''''',,;;;;;;;;;;;;;;;;;,,;;;;;;;:cccc:::::::::;'....'.....';;;;;,,,,,,,'',,;;;,,,,,,,',,,,,,,,,,,,;;,
''',,,'',,;;;;;;;;;;;,,;;;;,,,,,,;;;:::::::::::::::::'....'.....';;;;;;,,,,,,,,,,'',,;;;;,,''''''',,,,,,,,,
',,,,,,',,;;;;;,,,,,,,,,,,,,,,,,;:::::::::::::::::::;'....'.....';;;;;;,,,,,,,,,,'''',,;;;;;,,,,'',;;,,,,,,
,,,,,;;,,;;;;;,,,,,,,'''',,,,;;;;;;::::cc::::;:::;::;''''','....,;;;;;;;,,,,,,,,,,,'''''',;;;,,,;;;;,,,''''
,,,,,,,,,,,,,,,,'','''',,,,;;;;;;;::::c:;:::;;::;;::;'''',;''...,;;,,;,,,,,,,,,,,,''''''''''',,;,;;,,'''...
'''''''''',,''''''',,,,,,,,,,,;;;;;:c:;;:::;;;::;;:;;,'''';''...,;;;,,,,,,,,,,,,,,,''''''''....',,,,,'.....
''''''''''''''''',,,,,,,,,,,,,;;;;:::;;;::;;;::;;;;;;;'''','''.',;;;,,,,,,,,,,,,,,''''''''''''....''''....'
.........''''''''',',,,,,,,,;;;;:;;;:::;;;;;;::;;;;;;;,..''''''';;;;;,,,,,,,,,,,,'''''''''''''''........'''
.......'''''''''',,,',,,,,,,;;;;,;;;;;;;;;;;;;;;,,,,;;,...'.''',;;;,,,,,,,,,,,,,,,''''''''''''''''.........
.....''''''''''''''',,,,,,,;;,,,;;;;;;;;;;;;;;;,,,,,;;,.'''...';;;;,,,,,,,,,,,,,,,,,'''''''''''............
.....''''''''''''''''',,,,,,,,,;;;;;;;;;,,,;;;;,,,,,,,,'.''...',,;;;;,,,,,,,,,,,,''',''''''''''............
........'''''''''''''',,,,,,,,;;,,,;,,;,,,;;;;;,,,,,,,..',,..',,,;;;;;,,,,,;,,,,,'''''''''''''''''.........
...........'''''''''',,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,'''',,,;;;;;;;,,,,,,,'''''''''''''''''''........
...........''''''''''''''',,,,,,;;,,,,,,,;;;;,,,,,,,,,'',,,,'',,,,;;;;;;;;;,,,,,''''''''''''''''''''.......
