ddxxxxkkkkOOOO00KKXXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW0:;;;;ONXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOO000KKXXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWO:;;;;OXXXXXXKKKKKKKKKKKK0000000000000000000OOOOOOOO
xxkkkOOO000KKKXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWXc;;;lKXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWNKkc;;;cxOKXXKKKKKKKKKKKKKKKK000000OOOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMMMMMMMWWWWWWWWWKxo:;;,,,,,,,,;:dKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWWNNNNNNNo:;;;,,,,,,''''',O00000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkk
kkOOOOOOO00000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNXXXl;;;,,,,,''''''''l000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXK:;,,,,,,''''''''''x0OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXXKKKk;,,,,,,''''''''''';OOOOOOOOOkkkkkkkkkkkkkkxxxxxxxxxxxl;;:
xxkkkkkkkkkkkkOOOOOOOO0000000K00000K00OkOKKKKK00Ol,,,,,'''''''''':'.'lkxxxxxxxxxxxdddoccool:;col:clllcc;,',
clllllolllclooooooddolodddddodooddooooollddddollc;,,''''''''''''';'..':::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
;;;::::::::::::ccccccccclllllllllllcccc:::cccc:::,'''''''''''''..,,...,;;,,,,,,,,',,,,,;;;;;,,,,,,,,,,,,,,,
;;;;;;;;;;;::::::c::ccc::ccccccccccccc::::ccc:;;;,''''''''''.....';'..',,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,;;;;::::::::::::c:ccc:c::::::::::::;;::,'''''''........';'..',,,,,;,,;;;;;;,,;,,,,,,,,,,,,,,,,,,'
.''',',,,,,,,,,,::::::::::::cccc:::;;;;;;;;;::ccc;'''''''.........;,'',;,,,;;;;,,,,;;;;;;;;;;;,,,,,,,,,,,,'
'',,'''''',,,,,,;;:::::::::::::::;;,,,;;;:::::::::;,,'...........';;,,,,,,,,,,,;,''''',,,,,,;;;;;,,,,;;;;,,
'.',,'.'''',;;,,;;;;;;;;;;;;;,;;;;;;,;::cc:::::::::::,...........;;;;;,,,,,,,'',,;;;,,,,,,,',,,,,,,,,,;,;;,
''.,,''',,;;;;;;;;;;;;,;;;;,,,,,,,;;:::::::::::::::::,....''....';;;;;;,,,,,,,,,,'',;;;;;;,,'''''',,,,,,,,,
',,,,,,',,;;;;;;,,,,,,,,,,,,,,,,;;:::::::::::::::::::,''..''....';;;;;;;,,,,,,,,,'''',,;;;;;,,,,''',,,,,,,,
,,,,,;;,,;;;;;,,,,,,,''''',,,;;;;;;;::::c::::;::::::;;''''''....,;;;;;;;,,,,,,,,,,,'''''',;;;,,,;;;;;,,''''
,,,,,,,,,,,,,,,,''''''',,,,;;;;;;;::::c:;:::;;::;;::;,'''','''..;;;;,,,,,,,,,,,,,,,'''''''''',,;;;;,,'''...
'''''''''',,,'''''',,,,,,,,,,,,;;;;;:c:;:::;;;::;;::;;'''';'''.',;;;,,,,,,,,,,,,,,,''''''''....',,,,,''....
'''''''''''''''''',,,,,,,,,,,,;;;;:::;;;::;;;:::;;;;;;,''','''.',;;;,,,,,,,,,,,,,,',''''''''''....'''''....
.........''''''''',',,,,,,,,,;;;;::;;::;;;;;:::;;;;;;;,..',''''',;;;;,,,,,,,,,,,,'''''''''''''''........'''
........'''''''''',,',,,,,,,;;;;;,;;;;;;;;;;;;;;,,,,;;,...,'''',;;;,,,,,,,,,,,,,,,'''''''''''''''''........
......'''''''''''''',,,,,,,;;;,,;;;;;;;;;;;;;;;,,,,,;;'...''.'';;;;,,,,,,,,,,,,,,,,'''''''''''.............
....''''''''''''''',''',,,,,,,,;;;;,;;;;;,,;;;;,,,,,;,,'..''..',,;;;;,,,,,,,,,,,,'',,''''''''''............
.......''''''''''''''',,,,,,,,;;,,,,,,;;,,,;;;;,,,,,,,'''''..',,,;;;;;,,,,,,,,,,,'''''''''''''''''.........
...........'''''''''',,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,''''''''',,,;;;;;;;;,,,,,,,''''''''''''''''''........
...........''''''''''''''',,,,,,,;,,,,,,,,;;;;,,,,,,,,,''''''',,,,;;;;;;;;;;,,,,''''''''''''''''''''.......
