ddxxxxkkkkOOOO00KKXXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWK:;;;:XXXXXXXXXXXXXXKKKKKKKKKKKK000000000000000000OO
xxxxkkkkOOOO00KKKXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWO:;;;;KXXXXXXKKKKKKKKKKKKK0000000000000000000OOOOOOO
xxkkkkOO000KKKXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW0;,,,:KXXXXXXKKKKKKKKKKKKK00000000000000OOOOOOOOOOOO
kkkkOOO000KKKKXXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNl;;;dXXXXXKKKKKKKKKKKKKKKKK000000OOOOOOOOOOkkkkkkkk
kkkkOOO0000KKKKKXXXXNNNNWWWWWWMMMMMMMMMMMWWWWWWWWWNXOxo:;,,,,;:loxOKKKKKKK0000000000000OOOOOOOOOkkkkkkkkkkk
kkkOOOOO00000KKKKKXXXXNNNNNWWWWWWWWWWWWWWWWNNNNNNNk:;;;;,,,,,'''''c0000000000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkk
kkOOOOOOO00000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNXXXd;;;,,,,,''''''''d000000OOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkk
kkkkkOOOOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXl;,,,,,,,'''''''',x0OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxxx
kkkkkkkkOOOOOOOO00000KKKKKKKKKXXXXXXXXXXXXXXXXKKKK:,,,,,,''''''''''':OOOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxxxo:;:
xxkkkkkkkkkkkOOOOOOOOO00000K0K00000K00OkOKKKKK000x;,,,,'''''''''','.'lkkxxxxxxxxxxxddoccooo::col:clllcc:,',
clllllooolccooooddddolodddddodooodooooolldxdddlll:,,''''''''''''';'..':::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,
;;::::::::::cc::cccccccclllllllllllccccc::cccc:::;'''''''''''''..,,...,;;,,,,,,,,',,,,,;;;;;;,,,,,,,,,,,,,,
;;;;;;;;;;;::::::c::cccccccccccccccccc::::ccc::;:,'''''''''''....';'..',,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,
,,,,,,,,;,;;;;:::::::::::::::cc:c::::::::::::;;::;''''''''........;,..',,,',;,,;;;;;;,,;,,,,,,,,,,,,,,,,,,'
.''',',,,,,,,,,,::::::::::::cccc:::;;::::;;;:::cc:'''''''.........;,'',;,,,;;;;,,,,;;;;;;;;;;,,,,,,,,,,',,'
'',,'''''',,,,,,;;:::::::::::::::;;,,,;;;;::::::::;,,''...........,;,,,,,,,,,,,;,''''',,,,;;;;;;;,,,,;;;;,,
'.',,'.'''',,,,,,;;;;;;;;;;;;;;;;;,,,;;:cc::::::::::;;...........;;;;;,,,,,,,'',,;;;,,,,,,,',,,,,,,,,,;;;;,
'..,,'''',,;;;;;;;;;;;;;;;;;,,,,,,;;::::::::::::::::::'....'....';;;;;,,,,,,,,,,''',;;;;;;,,'''''',,,,,,,,;
',,,,,,',,;;;;;;;,,,,,,,,,,,,,,,,;:::::::::::::::::::;,....'....';;;;;,;,,,,,,,,,'''',,;;;;;,,,'''',,,,,,,,
,,,,,;;,,;;;;;,,,,,,,''''',,,,;;;;;;::::c:::::;:::::;;;'''''....,;;;;;;;,,,,,,,,,''''''',,;;;,,,,,;;;,,''''
,,,,,,,,,,,,,,,,,''''''',,,;;;;;;;;:::cc:;::;;::;;;:;;;''',;''..,;;;,;,,,,,,,,,,,''''''''''',,,;;;;;,'''...
'''''''''',,,''''',,',,,,,,,,,,;;;;;:c:;:::;;;::;;::;;,''',,''..,;;;,,,,,,,,,,,,,,,''''''''...',,,,,,''....
'''''''''''''''''',,,,,,,,,,,,;;;;;::;;;::;;;:::;;;;;;,.'',,''.',;;;,,,,,,,,,,,,,,,'''''''''''...''''''....
........'''''''''''',,,,,,,,,;;;;::;;;::;;;;;::;;;;;;;,...'''''',;;;;,,,,,,,,,,,,'''''''''''''''........'',
.........''''''''',,',,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,;;,...'''''';;;;,,,,,,,,,,,,,,'''''''''''''.'''.......'
......''''''''''''''',,,,,,;;;,,,;;;;;;;;;;;;;;;,,,,;;'...''.'';;;;;,,,,,,,,,,,,,,,''''''''''''............
....''''''''''''''',''',,,,,,,,,;;;,;;;;;,,;;;;,,,,,;,....''..',,;;;;,,,,,,,,,,,,'',,''''''''''............
......'''''''''''''''',,,,,,,,;;;,,,,,;;,,,;;;;,,,,,,,,''''..',,,;;;;;,,,,;,,,,,''''','''''''''''..........
...........''''''''''',,'',,,,,,,,,,,,,,,,;;;;;,,,,,,,,'''''''',,,;;;;;;;;,,,,,,,'''''''''''''''''.........
...........'''''''''',''''',,,,,,,,,,,,,,,;;;;,,,,,,,,,,'''''',,,,;;;;;;;;;;;,,,,''''''''''''''''''........
